奇迹小册子
职业专题 
装备道具 
工具大全 
资料专题 
数据大全 
攻略 
反馈 
Search
K
奇迹小册子 V2.0
首页
简 繁
市集
发布 管理
数据库
装备查询
职业专题
数据大全
攻略资讯
实用工具
正版服推荐
合成查询工具
新增
五转技能模拟器
新增
攻速查询表
宝石与金币价格
更新
配装模拟 V1.0
地图工具 V2.0
3转大师模拟器
4转技能模拟器
掉落查询工具
升级耗时计算器
挂机等级预测器
3D模型预览 V1
装备对比工具
攻速计算器 V1.0
资料专题
新手指南
系统介绍
活动指引
合成专题
强化说明
商店
其它资讯
反馈中心
国服新闻
站内日志
奇迹历程

道具查询
 展开

道具详情
Item Info
强化:	
+0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15

生命宝石：	
+0+1+2+3+4

相关道具：	
[保护指环][卓越的 保护指环]
	
卓越的 保护指环

国际服：Excellent Protection Ring
韩服：엑설런트 엑설런트 보호 반지
ID：1013176
编号：13-176


基础属性	
耐久：[75/75]
抵抗致命一击几率: %d%%
需求等级：62


职业限制	全职业
背包占位	1 x 1
卓越属性	

最大生命值增加 +4%
最大魔法值增加 +4%
伤害减少 +4%
伤害反射 +5%
防御成功率 +10%
杀死怪物时所获金增加 +30%


道具出处
Item From
怪物掉落	
[Lv.200]地下城的独眼巨人
[Lv.200]地下城的幽灵
[Lv.225]地下城的骷髅弓箭手
[Lv.225]地下城的地狱猎犬怪
[Lv.250]地下城的假面武士
[Lv.250]地下城的地狱蜘蛛
[Lv.275]地下城的死灵巫师
[Lv.275]地下城的毒牛怪
[Lv.275]地下城的暗黑骑士
[Lv.300]地下城的魔鬼戈登
[Lv.275]枯树蛮牛怪
[Lv.275]枯树长者
[Lv.275]黑闇吞噬者
[Lv.275]毒沼游荡者
[Lv.380]库贝拉锄头矿工
[Lv.380]库贝拉车夫
[Lv.380]库贝拉布袋矿工
[Lv.380]库贝拉采掘者
[Lv.400]库贝拉废矿矿工
[Lv.400]库贝拉废矿挖土工
[Lv.400]库贝拉废矿布袋矿工
[Lv.410]深渊之小巴哈姆特
[Lv.410]深渊之死亡美人鱼
[Lv.435]深渊之中巴哈姆特
[Lv.435]深渊之银弓海怪
[Lv.460]深渊之大巴哈姆特
[Lv.460]深渊之巫师王
[Lv.470]魔刃战士
[Lv.470]毒蝎刺客
[Lv.470]黑焰法师
[Lv.490]红烟之阿卡摩斯
[Lv.490]红烟之风后
[Lv.495]红烟之恶灵
[Lv.495]红烟之恶灵王
[Lv.500]红烟之幻影骑士
[Lv.520]神殿吞噬者
[Lv.525]神殿破坏者
[Lv.530]神殿凶魔怪
[Lv.550]暗魂树灵
[Lv.555]魔刃破坏者
[Lv.555]暗魂使徒
[Lv.560]暗魂女巫
[Lv.585]炽焰狼人
[Lv.585]炽焰魔牛
[Lv.590]燃血鹰身人
[Lv.615]地下假面巫
[Lv.620]地下毒步妖
[Lv.620]地下恐惧天使
[Lv.750]幻影刺客
[Lv.750]末日行者
[Lv.750]末日指挥官
[Lv.800]燃血铁脊怪
[Lv.800]燃血巨齿兽
[Lv.800]燃血黑炎魔
[Lv.800]燃血破坏骑士
[Lv.850]风暴之锤
[Lv.850]风暴之刺
[Lv.850]风暴之灵
[Lv.900]原始坎德拉
[Lv.900]猩红克里塔
[Lv.900]始祖戈洛
[Lv.950]炼狱魔镰
[Lv.950]炼狱剑魔
[Lv.950]炼狱女王
[Lv.1000]黯血武士
[Lv.1000]黯血守卫
[Lv.1000]黯血女王
[Lv.1010]黯血武士(精英)
[Lv.1010]黯血守卫(精英)
[Lv.1010]黯血女王(精英)

NPC商店	
瑞币商店	
X商城	
合成制作	

其他出处	
发送
0 条评论 
「此时无声胜有声」

效果图
游戏截图
模型图
3D预览

游戏效果截图暂缺...

Powered by 奇迹MU小册子 DVG小册子V2.0版 - DVG游戏网
本站是自发的个人非官方游戏资料攻略站点 ©2021-2026
本站由雨云提供免费计算赞助-游戏专用服务器推荐

魔兽世界80级数据库 | 希望宝典数据库 | 奇迹MU小册子 | 激战2小册子 | RO小册子 | 冒险岛小册子 | 命运方舟小册子 | 黑沙小册子

/* 萤石镶嵌强化 */