奇迹小册子
职业专题 
装备道具 
工具大全 
资料专题 
数据大全 
攻略 
反馈 
Search
K
奇迹小册子 V2.0
首页
简 繁
市集
发布 管理
数据库
装备查询
职业专题
数据大全
攻略资讯
实用工具
正版服推荐
合成查询工具
新增
五转技能模拟器
新增
攻速查询表
宝石与金币价格
更新
配装模拟 V1.0
地图工具 V2.0
3转大师模拟器
4转技能模拟器
掉落查询工具
升级耗时计算器
挂机等级预测器
3D模型预览 V1
装备对比工具
攻速计算器 V1.0
资料专题
新手指南
系统介绍
活动指引
合成专题
强化说明
商店
其它资讯
反馈中心
国服新闻
站内日志
奇迹历程

道具查询
 展开

道具详情
Item Info
强化:	
+0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15

生命宝石：	
+0+1+2+3+4

相关道具：	
[黑凤凰护腿][卓越的 黑凤凰护腿][黑凤凰护腿]
	
卓越的 黑凤凰护腿

国际服：Excellent Dark Phoenix Pants
韩服：
ID：1009017
编号：9-17

装备部位：护腿


基础属性	
防御力: 83
耐久：[95/95]
需求力量: 771
需求敏捷: 248


职业限制	剑士
背包占位	2 x 2
幸运属性	

幸运(灵魂宝石之成功机率 +25%)
幸运(会心一击率 +5%)


卓越属性	

最大生命值增加 +4%
最大魔法值增加 +4%
伤害减少 +4%
伤害反射 +5%
防御成功率 +10%
杀死怪物时所获金增加 +30%


道具出处
Item From
怪物掉落	
[Lv.123]英雄侦察兵
[Lv.127]英雄血狼人
[Lv.132]暗黑防御者
[Lv.123]狂暴战士
[Lv.126]半人马战士
[Lv.128]巨人战士
[Lv.129]刽子手战士
[Lv.122]冰之巨魔
[Lv.132]冰之魔蛛
[Lv.131]邪恶女王
[Lv.127]巴斯奇
[Lv.129]贝斯
[Lv.131]帕拉卡

NPC商店	
瑞币商店	
X商城	
合成制作	

其他出处	
发送
0 条评论 
「此时无声胜有声」

效果图
游戏截图
模型图
3D预览
+0
+11
+15

Powered by 奇迹MU小册子 DVG小册子V2.0版 - DVG游戏网
本站是自发的个人非官方游戏资料攻略站点 ©2021-2026
本站由雨云提供免费计算赞助-游戏专用服务器推荐

魔兽世界80级数据库 | 希望宝典数据库 | 奇迹MU小册子 | 激战2小册子 | RO小册子 | 冒险岛小册子 | 命运方舟小册子 | 黑沙小册子

/* 萤石镶嵌强化 */