奇迹小册子
职业专题 
装备道具 
工具大全 
资料专题 
数据大全 
攻略 
反馈 
Search
K
奇迹小册子 V2.0
首页
简 繁
市集
发布 管理
数据库
装备查询
职业专题
数据大全
攻略资讯
实用工具
正版服推荐
合成查询工具
新增
五转技能模拟器
新增
攻速查询表
宝石与金币价格
更新
配装模拟 V1.0
地图工具 V2.0
3转大师模拟器
4转技能模拟器
掉落查询工具
升级耗时计算器
挂机等级预测器
3D模型预览 V1
装备对比工具
攻速计算器 V1.0
资料专题
新手指南
系统介绍
活动指引
合成专题
强化说明
商店
其它资讯
反馈中心
国服新闻
站内日志
奇迹历程

道具查询
 展开

道具详情
Item Info
强化:	
+0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15

相关道具：	
[卓越的 帝国骑士护腿][始祖的 帝国骑士护腿]
	
始祖的 帝国骑士护腿

国际服：始祖的
韩服：始祖的 임페리얼나이트바지
ID：1009410
编号：9-410

装备部位：护腿


基础属性	
防御力: 656
耐久：[115/115]
需求等级：1600
需求力量: 844
需求敏捷: 256


职业限制	剑士
背包占位	2 x 2
幸运属性	

幸运(强化成功机率 +10%)
幸运(会心一击率 +5%)




额外精通属性

	

防御力增加 + 75、150、225

追击防御力增加 + 50、100、150

 说明：数值是随机的，但是数值的阶段是保持一致性的，例如当随机出防御力增加+75的时候，追击防御力增加数值对应的都是第一个数值(+50)，防御力增加+150的时候，则追击防御力增加对应的是第二个数值(100)...

 作用与精通装备一致，通过神秘之石随机获取
武器类：全属性增加 重点爆破/多点突袭/区域轰炸攻击力增加
防具类：防御力增加 追击防御力增加




额外属性：

	

随机一种

所有属性增加 +(7/15)


套装组成	

始祖的 帝国之剑

始祖的 帝国骑士之盔

始祖的 帝国骑士之铠

始祖的 帝国骑士护腿

始祖的 帝国骑士之靴


套装属性	2套装效果
增加精通技能攻击力 +75
增加精通力量 +88
3套装效果
双倍伤害几率 +18%
增加精通攻击力 +215
4套装效果
增加精通致命一击伤害 +265
增加精通卓越一击伤害 +287
无视目标防御 +9%
增加精通所有属性 +43
增加精通基本防御力 +292
幸运一击伤害几率 增加 +20%
卓越一击伤害几率 增加 +20%
三倍伤害概率 +18%
增加精通最大生命 +732
精通伤害减少 +154
[S20]精通追击技能的技能攻击力增加 +42
全身套装属性
[S20]追击致命一击概率 +5%
[S20]追击卓越一击几率 +5%
[S20]追击双倍伤害几率 +3%
[S20]追击三倍伤害几率 +4%
[S21]重点爆破/多点突袭/区域轰炸攻击力 +50


道具出处
Item From
怪物掉落	

NPC商店	
瑞币商店	
X商城	
合成制作	

其他出处	
发送
0 条评论 
「此时无声胜有声」

效果图
游戏截图
模型图
3D预览
+0
+11
+15

Powered by 奇迹MU小册子 DVG小册子V2.0版 - DVG游戏网
本站是自发的个人非官方游戏资料攻略站点 ©2021-2026
本站由雨云提供免费计算赞助-游戏专用服务器推荐

魔兽世界80级数据库 | 希望宝典数据库 | 奇迹MU小册子 | 激战2小册子 | RO小册子 | 冒险岛小册子 | 命运方舟小册子 | 黑沙小册子

/* 萤石镶嵌强化 */