奇迹小册子
职业专题 
装备道具 
工具大全 
资料专题 
数据大全 
攻略 
反馈 
Search
K
奇迹小册子 V2.0
首页
简 繁
市集
发布 管理
数据库
装备查询
职业专题
数据大全
攻略资讯
实用工具
正版服推荐
合成查询工具
新增
五转技能模拟器
新增
攻速查询表
宝石与金币价格
更新
配装模拟 V1.0
地图工具 V2.0
3转大师模拟器
4转技能模拟器
掉落查询工具
升级耗时计算器
挂机等级预测器
3D模型预览 V1
装备对比工具
攻速计算器 V1.0
资料专题
新手指南
系统介绍
活动指引
合成专题
强化说明
商店
其它资讯
反馈中心
国服新闻
站内日志
奇迹历程

道具查询
 展开

道具详情
Item Info
强化:	
+0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15

生命宝石：	
+0+1+2+3+4

相关道具：	
[恶魔之翼]
	
恶魔之翼

国际服：Wings of Satan
韩服：사탄날개
1代翅膀
ID：1012002
编号：12-2


基础属性	
防御力: 20
伤害提高 12%
伤害吸收 12%
移动速度提高
耐久：[215/215]
需求等级：180


职业限制	剑士、魔剑士、疾风
背包占位	5 x 2
幸运属性	

幸运(灵魂宝石之成功机率 +25%)
幸运(会心一击率 +5%)


翅膀属性	

可能的特殊属性：

无


合成公式
合成一代翅膀/披风
合成相关信息	合成所需材料


基础成功率:20%

最高成功率:100%

所需奇迹币:1,000,000

合成NPC:仙踪林 [NPC]玛雅哥布林(180,103)


	

1代翅膀圣物 x1


辅助道具(可选)	

低级魔晶石 x1 (5%)

幸运符咒 x1 (10%)

恶魔之翼合成符咒 x1 (100%)

天使之翼合成符咒 x1 (100%)

精灵之翼合成符咒 x1 (100%)

灾难之翼合成符咒 x1 (100%)


可产生道具/属性说明



精灵之翼 x1

天使之翼 x1

恶魔之翼 x1

灾难之翼 x1

纯洁披风 x1

铁幕披风 x1

	

概率附加幸运属性/追加属性

随机产生结果中一种道具

如使用翅膀合成符咒则根据符咒指定产生对应的道具


道具出处
Item From
怪物掉落	

NPC商店	
瑞币商店	
X商城	
1.恶魔之翼合成符咒 (50 游戏点)
2.恶魔之翼合成符咒 (50 游戏点)
3.小恶魔之翼(30天) (2250 游戏点)

合成制作	
查看翅膀/披风合成方法

其他出处	
发送
0 条评论 
「此时无声胜有声」

效果图
游戏截图
模型图
3D预览

Powered by 奇迹MU小册子 DVG小册子V2.0版 - DVG游戏网
本站是自发的个人非官方游戏资料攻略站点 ©2021-2026
本站由雨云提供免费计算赞助-游戏专用服务器推荐

魔兽世界80级数据库 | 希望宝典数据库 | 奇迹MU小册子 | 激战2小册子 | RO小册子 | 冒险岛小册子 | 命运方舟小册子 | 黑沙小册子

/* 萤石镶嵌强化 */