奇迹小册子
职业专题 
装备道具 
工具大全 
资料专题 
数据大全 
攻略 
反馈 
Search
K
奇迹小册子 V2.0
首页
简 繁
市集
发布 管理
数据库
装备查询
职业专题
数据大全
攻略资讯
实用工具
正版服推荐
合成查询工具
新增
五转技能模拟器
新增
攻速查询表
宝石与金币价格
更新
配装模拟 V1.0
地图工具 V2.0
3转大师模拟器
4转技能模拟器
掉落查询工具
升级耗时计算器
挂机等级预测器
3D模型预览 V1
装备对比工具
攻速计算器 V1.0
资料专题
新手指南
系统介绍
活动指引
合成专题
强化说明
商店
其它资讯
反馈中心
国服新闻
站内日志
奇迹历程

道具查询
 展开

道具详情
Item Info
强化:	
+0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15

生命宝石：	
+0+1+2+3+4

相关道具：	
[烈火之翼]
	
烈火之翼

国际服：
韩服：멸화의날개
5代翅膀
ID：1012181
编号：12-181


基础属性	
Alt+鼠标右击时显示5代翅膀(披风)窗
攻击力 : 300
防御力 : 900
伤害增加55%
伤害吸收43%
补正伤害 +1
移动速度提高
耐久：[235/235]
需求等级：1200


职业限制	剑士
背包占位	4 x 3
翅膀属性	

可能的特殊属性：

随机2条
魔法值完全恢复几率提高 +7%
完全恢复生命的概率增加 +7%
反弹攻击力几率提高 +7%
无视敌人防御力的概率增加 +7%
攻击(魔法)速度 增加 +12
卓越一击几率增加 +7%
双倍伤害几率增加 +7%
力量增加 +65
体力增加 +65
智力增加 +65
敏捷增加 +65


核心属性	

可装备核心：

清雅的烈火之翼核心(1类型)

清雅的大繎之翼核心(1类型)

基础属性：

攻击力/魔法力/诅咒力[+0~+15]
50,51,54,60,68,77,89,102,117,134,153,173,196,219,245,273

翼芯属性（最多2条）：

初级属性攻击力增加170<概率：10%>

初级属性防御力增加100<概率：5%>

初级属性攻击成功率增加125<概率：24%>

初级属性防御成功率增加125<概率：20%>

高级属性攻击力增加240<概率：5%>

高级属性防御力增加210<概率：3%>

高级属性攻击成功率增加200<概率：12%>

高级属性防御成功率增加200<概率：10%>

追击重点爆破伤害增加120<概率：4%>

追击多点突袭伤害增加80<概率：3%>

追击区域轰炸伤害增加40<概率：2%>

追击伤害减少50<概率：2%>


合成公式
合成五代翅膀/披风
合成相关信息	合成所需材料


基础成功率:5%

最高成功率:24%(34%)

所需奇迹币:20,000,000

合成NPC:仙踪林 [NPC]玛雅哥布林(180,103)


	

5代翅膀圣物 x1

顶级魔晶石 x1


辅助道具(可选)	

顶级魔晶石 x1 (5%)

幸运符咒 x1 (10%)


可产生道具/属性说明



圣洁之翼 x1

烈火之翼 x1

幻彩之翼 x1

惩戒之翼 x1

沧溟披风 x1

结界之翼 x1

誓言披风 x1

磨炼披风 x1

碧落之翼 x1

凝夜之翼 x1

大繎之翼 x1

灵渊披风 x1

永恒之翼 x1

流云披风 x1

	

无法附加幸运属性

概率附加追加属性/必定附加特殊属性(2条)

随机产生结果中一种道具


道具出处
Item From
怪物掉落	

NPC商店	
瑞币商店	
X商城	
合成制作	
查看翅膀/披风合成方法

其他出处	
发送
0 条评论 
「此时无声胜有声」

效果图
游戏截图
模型图
3D预览

Powered by 奇迹MU小册子 DVG小册子V2.0版 - DVG游戏网
本站是自发的个人非官方游戏资料攻略站点 ©2021-2026
本站由雨云提供免费计算赞助-游戏专用服务器推荐

魔兽世界80级数据库 | 希望宝典数据库 | 奇迹MU小册子 | 激战2小册子 | RO小册子 | 冒险岛小册子 | 命运方舟小册子 | 黑沙小册子

/* 萤石镶嵌强化 */