奇迹小册子
职业专题 
装备道具 
工具大全 
资料专题 
数据大全 
攻略 
反馈 
Search
K
奇迹小册子 V2.0
首页
简 繁
市集
发布 管理
数据库
装备查询
职业专题
数据大全
攻略资讯
实用工具
正版服推荐
合成查询工具
新增
五转技能模拟器
新增
攻速查询表
宝石与金币价格
更新
配装模拟 V1.0
地图工具 V2.0
3转大师模拟器
4转技能模拟器
掉落查询工具
升级耗时计算器
挂机等级预测器
3D模型预览 V1
装备对比工具
攻速计算器 V1.0
资料专题
新手指南
系统介绍
活动指引
合成专题
强化说明
商店
其它资讯
反馈中心
国服新闻
站内日志
奇迹历程

道具查询
 展开

道具详情
Item Info
强化:	
+0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15

相关道具：	
[破灭之音]
	
破灭之音(右) [8代]

国际服：
韩服：혹한의 귀걸이(우)
ID：1012464
编号：12-464


基础属性	
耐久：[145/145]
攻击力/魔法攻击力/诅咒力 : 502~505
属性防御力：490
需求等级：1050


职业限制	全职业
背包占位	1 x 1
耳环属性	

可能的卓越属性(随机1~2条)：

最大魔法值增加 +1000

AG自动恢复量增加 +10

攻击速度增加 +7

卓越一击伤害概率增加 +11%

幸运一击伤害概率增加 +11%

耳环套装属性(同时佩戴2个耳环激活)：

无视目标防御 ＋8%

提高所有属性 ＋11

精通伤害 ＋100


合成公式
+11
合成相关信息	合成所需材料


基础成功率:60%

最高成功率:60%

所需奇迹币:0

合成NPC:仙踪林 [NPC]玛雅哥布林(180,103)


	

苍穹之眼 (+11)x1

破灭魔印 x1

祝福宝石 x20

灵魂宝石 x20

创造宝石 x1

玛雅之石 x1


辅助道具(可选)	
可产生道具/属性说明



破灭之音 x1

	

概率附加卓越属性(1~3条)

+12
合成相关信息	合成所需材料


基础成功率:70%

最高成功率:70%

所需奇迹币:0

合成NPC:仙踪林 [NPC]玛雅哥布林(180,103)


	

苍穹之眼 (+12)x1

破灭魔印 x1

祝福宝石 x20

灵魂宝石 x20

创造宝石 x1

玛雅之石 x1


辅助道具(可选)	
可产生道具/属性说明



破灭之音 x1

	

概率附加卓越属性(1~3条)

+13
合成相关信息	合成所需材料


基础成功率:80%

最高成功率:80%

所需奇迹币:0

合成NPC:仙踪林 [NPC]玛雅哥布林(180,103)


	

苍穹之眼 (+13)x1

破灭魔印 x1

祝福宝石 x20

灵魂宝石 x20

创造宝石 x1

玛雅之石 x1


辅助道具(可选)	
可产生道具/属性说明



破灭之音 x1

	

概率附加卓越属性(1~3条)

+14
合成相关信息	合成所需材料


基础成功率:90%

最高成功率:90%

所需奇迹币:0

合成NPC:仙踪林 [NPC]玛雅哥布林(180,103)


	

苍穹之眼 (+14)x1

破灭魔印 x1

祝福宝石 x20

灵魂宝石 x20

创造宝石 x1

玛雅之石 x1


辅助道具(可选)	
可产生道具/属性说明



破灭之音 x1

	

概率附加卓越属性(1~3条)

+15
合成相关信息	合成所需材料


基础成功率:100%

最高成功率:100%

所需奇迹币:0

合成NPC:仙踪林 [NPC]玛雅哥布林(180,103)


	

苍穹之眼 (+15)x1

破灭魔印 x1

祝福宝石 x20

灵魂宝石 x20

创造宝石 x1

玛雅之石 x1


辅助道具(可选)	
可产生道具/属性说明



破灭之音 x1

	

概率附加卓越属性(1~3条)


道具出处
Item From
怪物掉落	

NPC商店	
瑞币商店	
X商城	
合成制作	
查看耳环合成方法

其他出处	
发送
0 条评论 
「此时无声胜有声」

效果图
游戏截图
模型图
3D预览

游戏效果截图暂缺...

Powered by 奇迹MU小册子 DVG小册子V2.0版 - DVG游戏网
本站是自发的个人非官方游戏资料攻略站点 ©2021-2026
本站由雨云提供免费计算赞助-游戏专用服务器推荐

魔兽世界80级数据库 | 希望宝典数据库 | 奇迹MU小册子 | 激战2小册子 | RO小册子 | 冒险岛小册子 | 命运方舟小册子 | 黑沙小册子

/* 萤石镶嵌强化 */