奇迹小册子
职业专题 
装备道具 
工具大全 
资料专题 
数据大全 
攻略 
反馈 
Search
K
奇迹小册子 V2.0
首页
简 繁
市集
发布 管理
数据库
装备查询
职业专题
数据大全
攻略资讯
实用工具
正版服推荐
合成查询工具
新增
五转技能模拟器
新增
攻速查询表
宝石与金币价格
更新
配装模拟 V1.0
地图工具 V2.0
3转大师模拟器
4转技能模拟器
掉落查询工具
升级耗时计算器
挂机等级预测器
3D模型预览 V1
装备对比工具
攻速计算器 V1.0
资料专题
新手指南
系统介绍
活动指引
合成专题
强化说明
商店
其它资讯
反馈中心
国服新闻
站内日志
奇迹历程

道具查询
 展开

道具详情
Item Info
强化:	
+0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15

相关道具：	
[艾利尼斯之殇]
	
艾利尼斯之殇(左) [1代]

国际服：Earring of Wrath (Left)
韩服：분노의 귀걸이(좌)
ID：1012449
编号：12-449


基础属性	
耐久：[145/145]
攻击力/魔法攻击力/诅咒力 : 17~20
属性防御力：15
需求等级：300


职业限制	全职业
背包占位	1 x 1
耳环属性	

可能的卓越属性(随机1~2条)：

最大生命值增加 +200

技能攻击力增加 +17

增加攻击力/魔力 +20

卓越一击伤害增加 +35

幸运一击伤害增加 +35

耳环套装属性(同时佩戴2个耳环激活)：

无视目标防御 ＋1%

提高所有属性 ＋4


道具出处
Item From
怪物掉落	

NPC商店	
瑞币商店	
X商城	
合成制作	
查看耳环合成方法

其他出处	
发送
2 条评论 
小鱼
2026-05-22

这个在哪来的

赞同 (0)
回复
丿2u丶C.C
管理员
小鱼
2026-05-23

可以前往幻术园(22,224 )找到NPC摩斯 交换[精通饰品箱子]概率取得

赞同 (0)
回复

效果图
游戏截图
模型图
3D预览

游戏效果截图暂缺...

Powered by 奇迹MU小册子 DVG小册子V2.0版 - DVG游戏网
本站是自发的个人非官方游戏资料攻略站点 ©2021-2026
本站由雨云提供免费计算赞助-游戏专用服务器推荐

魔兽世界80级数据库 | 希望宝典数据库 | 奇迹MU小册子 | 激战2小册子 | RO小册子 | 冒险岛小册子 | 命运方舟小册子 | 黑沙小册子

/* 萤石镶嵌强化 */