奇迹小册子
职业专题 
装备道具 
工具大全 
资料专题 
数据大全 
攻略 
反馈 
Search
K
奇迹小册子 V2.0
首页
简 繁
市集
发布 管理
数据库
装备查询
职业专题
数据大全
攻略资讯
实用工具
正版服推荐
合成查询工具
新增
五转技能模拟器
新增
攻速查询表
宝石与金币价格
更新
配装模拟 V1.0
地图工具 V2.0
3转大师模拟器
4转技能模拟器
掉落查询工具
升级耗时计算器
挂机等级预测器
3D模型预览 V1
装备对比工具
攻速计算器 V1.0
资料专题
新手指南
系统介绍
活动指引
合成专题
强化说明
商店
其它资讯
反馈中心
国服新闻
站内日志
奇迹历程

道具查询
 展开

道具详情
Item Info
	
守护天使

国际服：Guardian Angel
韩服：수호천사
ID：1013000
编号：13-0


基础属性	
伤害 20%% 吸收
最大生命力提高 +50
生命: 255
需求等级：23


职业限制	全职业
背包占位	1 x 1

道具出处
Item From
怪物掉落	
[Lv.19]骷髅兵
[Lv.20]雪虫
[Lv.22]寒冰魔
[Lv.24]蓝魔怪
[Lv.26]暗杀者
[Lv.30]雪人
[Lv.36]雪人王
[Lv.25]毒虫
[Lv.28]独眼巨人
[Lv.32]幽灵
[Lv.34]骷髅弓箭手
[Lv.38]地狱猎犬怪
[Lv.40]地狱蜘蛛
[Lv.42]骷髅战士
[Lv.44]死灵巫师
[Lv.46]毒牛怪
[Lv.48]暗黑骑士
[Lv.43]小巴哈姆特
[Lv.45]死亡美人鱼
[Lv.46]蓝翼海怪
[Lv.66]大巴哈姆特
[Lv.68]银弓海怪
[Lv.70]巫师王
[Lv.47]鬼魂
[Lv.50]剧毒鬼魂
[Lv.54]诅咒巫师
[Lv.57]牛魔王
[Lv.60]恶魔
[Lv.62]死神骑士
[Lv.64]死神戈登
[Lv.96]幻影骑士

NPC商店	
瑞币商店	
X商城	
合成制作	

其他出处	
发送
0 条评论 
「此时无声胜有声」

效果图
游戏截图
模型图
3D预览

Powered by 奇迹MU小册子 DVG小册子V2.0版 - DVG游戏网
本站是自发的个人非官方游戏资料攻略站点 ©2021-2026
本站由雨云提供免费计算赞助-游戏专用服务器推荐

魔兽世界80级数据库 | 希望宝典数据库 | 奇迹MU小册子 | 激战2小册子 | RO小册子 | 冒险岛小册子 | 命运方舟小册子 | 黑沙小册子

/* 萤石镶嵌强化 */