奇迹小册子
职业专题 
装备道具 
工具大全 
资料专题 
数据大全 
攻略 
反馈 
Search
K
奇迹小册子 V2.0
首页
简 繁
市集
发布 管理
数据库
装备查询
职业专题
数据大全
攻略资讯
实用工具
正版服推荐
合成查询工具
新增
五转技能模拟器
新增
攻速查询表
宝石与金币价格
更新
配装模拟 V1.0
地图工具 V2.0
3转大师模拟器
4转技能模拟器
掉落查询工具
升级耗时计算器
挂机等级预测器
3D模型预览 V1
装备对比工具
攻速计算器 V1.0
资料专题
新手指南
系统介绍
活动指引
合成专题
强化说明
商店
其它资讯
反馈中心
国服新闻
站内日志
奇迹历程

道具查询
 展开

道具详情
Item Info
强化:	
+0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15

生命宝石：	
+0+1+2+3+4

相关道具：	
[龙王之铠][卓越的 龙王之铠][汉斯的强化 龙王之铠]
	
卓越的 龙王之铠

国际服：Excellent Dragon Armor
韩服：
ID：1008001
编号：8-1

装备部位：铠甲


基础属性	
防御力: 59
耐久：[83/83]
需求力量: 322
需求敏捷: 95


职业限制	剑士、魔剑士
背包占位	2 x 3
幸运属性	

幸运(灵魂宝石之成功机率 +25%)
幸运(会心一击率 +5%)


卓越属性	

最大生命值增加 +4%
最大魔法值增加 +4%
伤害减少 +4%
伤害反射 +5%
防御成功率 +10%
杀死怪物时所获金增加 +30%


道具出处
Item From
怪物掉落	
[Lv.66]魔王巴洛克
[Lv.84]黑炎魔
[Lv.93]炽炎魔
[Lv.84]丛林生命体
[Lv.94]丛林女巫师
[Lv.86]蓝魔龙
[Lv.92]恶灵王
[Lv.135]暗黑指挥官
[Lv.85]半兽人
[Lv.88]刀刃猎手
[Lv.93]寒冰刺客
[Lv.95]树妖
[Lv.84]毒巨魔
[Lv.92]嗜血蜂后
[Lv.88]双子佩里
[Lv.91]元素野兽
[Lv.93]元素骑士
[Lv.90]幽灵斗士
[Lv.93]幽灵角斗士

NPC商店	
瑞币商店	
X商城	
合成制作	

其他出处	
发送
0 条评论 
「此时无声胜有声」

效果图
游戏截图
模型图
3D预览
+0
+11
+15

Powered by 奇迹MU小册子 DVG小册子V2.0版 - DVG游戏网
本站是自发的个人非官方游戏资料攻略站点 ©2021-2026
本站由雨云提供免费计算赞助-游戏专用服务器推荐

魔兽世界80级数据库 | 希望宝典数据库 | 奇迹MU小册子 | 激战2小册子 | RO小册子 | 冒险岛小册子 | 命运方舟小册子 | 黑沙小册子

/* 萤石镶嵌强化 */