奇迹小册子
职业专题 
装备道具 
工具大全 
资料专题 
数据大全 
攻略 
反馈 
Search
K
奇迹小册子 V2.0
首页
简 繁
市集
发布 管理
数据库
装备查询
职业专题
数据大全
攻略资讯
实用工具
正版服推荐
合成查询工具
新增
五转技能模拟器
新增
攻速查询表
宝石与金币价格
更新
配装模拟 V1.0
地图工具 V2.0
3转大师模拟器
4转技能模拟器
掉落查询工具
升级耗时计算器
挂机等级预测器
3D模型预览 V1
装备对比工具
攻速计算器 V1.0
资料专题
新手指南
系统介绍
活动指引
合成专题
强化说明
商店
其它资讯
反馈中心
国服新闻
站内日志
奇迹历程

道具查询
 展开

道具详情
Item Info
强化:	
+0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15

生命宝石：	
+0+1+2+3+4

相关道具：	
[卓越的 末世骑士铠甲(信念)][红焰之 末世骑士铠甲(信念)]
	
红焰之 末世骑士铠甲(信念)

国际服：홍염의
韩服：红焰之 아포칼립스나이트갑옷(신념)
ID：1008296
编号：8-296

装备部位：铠甲


基础属性	
防御力: 531
耐久：[115/115]
需求等级：1400
需求敏捷: 135
需求智力：769


职业限制	剑士
背包占位	2 x 3
幸运属性	

幸运(灵魂宝石之成功机率 +25%)
幸运(会心一击率 +5%)




额外属性

	

伤害减少+(25/50/75)




额外属性：

	

随机一种

所有属性增加 +(7/15)


套装组成	

红焰之 末世骑士之盔(信念)

红焰之 末世骑士铠甲(信念)

红焰之 末世骑士护腿(信念)

红焰之 末世骑士之靴(信念)


套装属性	2套装效果
增加精通技能攻击力 +20
体力增加 +400
3套装效果
双倍伤害几率 +18%
防御力增加 +270
4套装效果
幸运一击伤害几率 增加 +45%
卓越一击伤害几率 增加 +45%
坚固的庇护 - 队友攻击力/魔法攻击力增加 +290
增加精通所有属性 +4
增加精通基本防御力 +27
坚固的庇护 - HP转换率增加 +51%
坚固的庇护 - 盾牌防御力增加 +42
三倍伤害概率 +9%
增加精通最大生命 +150
精通伤害减少 +7
精通强化技能伤害提升 +19


道具出处
Item From
怪物掉落	

NPC商店	
瑞币商店	
X商城	
合成制作	
查看精通套装合成方法

其他出处	
发送
0 条评论 
「此时无声胜有声」

效果图
游戏截图
模型图
3D预览
+0
+11
+15

Powered by 奇迹MU小册子 DVG小册子V2.0版 - DVG游戏网
本站是自发的个人非官方游戏资料攻略站点 ©2021-2026
本站由雨云提供免费计算赞助-游戏专用服务器推荐

魔兽世界80级数据库 | 希望宝典数据库 | 奇迹MU小册子 | 激战2小册子 | RO小册子 | 冒险岛小册子 | 命运方舟小册子 | 黑沙小册子

/* 萤石镶嵌强化 */