
================================================================================
装备物品弹窗属性文字颜色完整规范.docx
================================================================================
#装备物品弹窗属性文字颜色完整规范
数据源：早期官方客户端Tooltip文本配色编码、韩服原版客户端色值，**不含手游/私服改版自定义配色**，仅地面地图（仙踪林~沙漠）通用装备词条，无高阶再生、镶嵌、套装额外变色。
## 基础说明
1. 装备弹窗底色固定深灰黑色，所有文字为纯色无渐变；
2. 颜色优先级：卓越绿色 > 幸运蓝色 > 追加金色 > 强化白色 > 基础灰色；
3. 一件装备多词条共存时，各自独立显色，互不覆盖。
## 一、装备名称文字颜色（物品最顶部标题）
| 装备类型 | 标题文字颜色 | 原版描述示例 |
| ---- | ---- | ---- |
| 普通白板装备（无幸运、无追加、无卓越） | 纯白色 | 龙王之铠 |
| 带追加/带幸运普通装备（非卓越） | 纯白色 | 龙王之铠+4追12、幸运的龙王之铠 |
| 卓越装备（任意带卓越词条） | 鲜绿色加粗 | 卓越的龙王之铠 |
## 二、基础面板固定信息（灰色通用文字）
统一**浅灰色**，所有装备基础描述固定此颜色：
1. 装备类型、穿戴部位：铠甲、单手剑、法杖、弓、盾牌等
2. 需求属性：力量XXX、敏捷XXX、体力XXX、智力XXX
3. 耐久度：耐久 XXX/XXX
4. 基础攻防：防御力 XX、最小攻击力XX、最大攻击力XX、魔法攻击力XX
5. 职业限制：剑士专用、魔法师专用、弓箭手专用
6. 装备等级说明、重量、交易/丢弃规则
## 三、强化等级（+1~+13）文字配色：纯白色
装备名称后缀、属性栏内强化数值全部白色：
示例：龙王之铠**+7**、卓越的黑龙王剑**+5**
强化带来的攻防提升数值，跟随基础攻防，显示灰色。
## 四、追加属性（追4/8/12/16）：金黄色（金色）
所有“追加XX”词条统一金色字体，独立一行展示：
1. 武器：追加攻击力 +X
2. 法杖：追加魔法攻击力 +X
3. 防具/盾牌：追加防御力 +X
> 例：追加攻击力 +16（金色）
## 五、幸运属性（幸运一击/会心一击词条）：深蓝色（藏蓝）
仅两种固定深蓝文本：
1. 幸运：会心一击几率增加5%
2. 若装备同时带幸运+追加，幸运行深蓝、追加以金色分行分开，互不干扰
> 注意：伤害跳字的幸运一击（蓝字）和装备词条深蓝为同一色系，但分属两套显示逻辑。
## 六、卓越属性词条：鲜绿色（和卓越装备标题同色）
每件装备1~2条卓越词条，全部绿色加粗，武器/防具词条池统一绿色：
### 武器/项链绿色词条
- 卓越攻击几率增加 +10%
- 攻击力(魔法攻击力)增加 +等级/20
- 攻击力(魔法攻击力)增加 +2%
- 攻击(魔法)速度增加 +7
- 杀死怪物时所获生命值增加 +生命值/8
- 杀死怪物时所获魔法值增加 +魔法值/8
### 防具/盾牌/戒指绿色词条
- 生命增加 +4%
- 魔法增加 +4%
- 伤害减少 +4%
- 伤害反射 +5%
- 防御成功率增加 +10%
- 杀怪掉出的金钱增加 +40%
## 七、自带武器技能词条：纯白色
武器自带技能描述，白色普通字体：
例：单手剑技能：天地十字剑；法杖技能：火球术
## 八、首饰、特殊道具配色补充（天空下地图掉落）
1. 普通项链/戒指：名称白色，基础属性灰色
2. 卓越首饰：名称绿色，卓越词条绿色，追加金色、幸运深蓝规则和防具完全一致
3. 变身戒指、技能书、宝石：全部纯白色文字，无彩色词条
## 九、原版完整弹窗排版色彩分层示例
### 示例1：普通幸运追12龙王铠
```
【白色】龙王之铠+0追12
【灰色】铠甲 剑士专用
【灰色】需求力量 320
【灰色】防御力 110
【金色】追加防御力 +12
【深蓝色】幸运：会心一击几率增加5%
【灰色】耐久 98/98
```
### 示例2：卓越追16幸运破坏之剑
```
【绿色加粗】卓越的破坏之剑+7追16
【灰色】单手剑 剑士专用
【灰色】最小攻击力180 最大攻击力240
【金色】追加攻击力 +16
【深蓝色】幸运：会心一击几率增加5%
【绿色】卓越攻击几率增加 +10%
【绿色】攻击力增加 +2%
【白色】技能：天地十字剑
【灰色】耐久 85/85
```
## 十、关键原版硬性规则（区分私服魔改）
1. **无紫色、橙色、粉色词条**：1.03H原版不存在紫/橙字属性，该配色均为手游、后期Season改版、私服自定义；
2. 颜色仅4种有效区分：灰（基础）、白（名称/技能）、金（追加）、深蓝（幸运）、绿（卓越标题+卓越词条）；
3. 多词条顺序固定：强化→追加→幸运→卓越，颜色分行独立，不会混色；
4. 伤害飘字和装备词条颜色不互通：
- 打怪蓝字伤害=幸运一击（仅战斗飘字）
- 打怪绿字伤害=卓越一击（仅战斗飘字）
装备面板内的幸运、卓越文字是深蓝/绿色文本，和飘字无联动变色逻辑。

================================================================================
普通装备掉落、幸运属性全套设定.docx
================================================================================
# 普通装备掉落、幸运属性全套设定
## 前置区分定义
1. **普通装备**：不含卓越前缀，分为白板、带追加(追+4~追+16)、带幸运、幸运+追加三类；
2. **幸运属性**：独立词条，不占用卓越属性位，普通/卓越装备均可随机携带；
3. 范围：天空之城以下地图（仙踪林~死亡沙漠），规则全服统一，不分地图修改概率。
# 一、普通装备完整掉落官方设定
## 1. 普通装备掉落分级规则（装备阶位匹配怪物等级）
装备按职业划分为3套体系：剑士防具、法师防具、弓箭手防具，搭配对应武器、盾牌。
怪物掉落装备严格遵循**等级区间匹配机制**（原版硬编码，不会跨大阶掉落）：
| 怪物等级区间 | 可掉落普通装备套装 |
| ---- | ---- |
| Lv2~Lv19 | 藤、皮、革套装，短斧/短杖/短弓、青铜盾 |
| Lv20~Lv39 | 青铜、黄金套装，西洋剑/骷髅杖/精灵弓、翡翠盾 |
| Lv40~Lv59 | 白金套装，闪电杖/戈登杖/银弓、白金盾 |
| Lv60~Lv79 | 龙王、传说、圣灵套装，真红剑/传说杖/天使弓 |
| Lv80~Lv93（死亡沙漠） | 黑龙王、幻月、蓝翎套装，破坏之剑/幻月魔仗/蓝翎弓 |
### 硬性掉落限制
1. 怪物**最低等级≥装备等级-10**才会产出该装备；低于阈值完全不掉落；
2. BOSS掉落装备权重为小怪8倍，更容易出高阶、带追加、带幸运装备；
3. 盾牌仅近战/通用BOSS、人形怪掉落，植物、昆虫、水系小怪不掉盾牌；
4. 首饰（普通项链/戒指）不属于装备掉落池，独立稀有掉落，普通小怪低概率产出。
## 2. 普通装备基础掉落概率分层（原版基准值）
以同等级怪物单次击杀掉落判定轮次为例：
1. 不掉任何装备：78%
2. 掉落白板无追加无幸运普通装备：17%
3. 掉落带追加、无幸运普通装备：4%
4. 掉落带幸运、无追加普通装备：0.8%
5. 掉落幸运+追加双词条普通装备：0.2%
> 总计装备掉落总概率22%，等级越高怪物，装备整体掉落概率小幅上浮（每10级+0.5%总掉率）。
## 3. 追加属性（追）掉落规则（普通装备专属）
1. 追加区间：固定追4、追8、追12、追16四档，无中间数值；
2. 各档位掉落权重：
- 追4：55%
- 追8：30%
- 追12：12%
- 追16：3%
3. 追加效果区分：
- 武器追加：追加攻击力
- 防具/盾牌追加：追加防御力
- 首饰追加：追加生命/魔法上限
## 4. 强化等级掉落规则（野外直接掉落成品+1~+7）
野外怪物可直接掉落强化成品，最高+7，无法掉落+8及以上：
| 强化等级 | 掉落权重占比 |
| ---- | ---- |
| +0白板 | 62% |
| +1~+3 | 28% |
| +4~+7 | 10% |
BOSS额外加成：BOSS掉落+4~+7装备概率翻倍。
# 二、幸运属性出现概率、数量官方设定
## 1. 幸运基础定义
- 幸运是**独立附加词条**：普通装备、卓越装备分开两套概率池，互不干扰；
- 一件装备最多**仅能携带1条幸运属性**，不存在双幸运；
- 幸运无法通过合成、强化赋予，只能怪物掉落原生自带。
## 2. 普通装备幸运触发概率（原生掉落）
1. 白板普通装备附加幸运概率：**1%**
2. 带追加普通装备附加幸运概率：**5%**
逻辑：装备带追加时，稀有词条池权重提升，更容易刷出幸运。
3. BOSS幸运加成：所有BOSS产出装备，幸运出现概率×3倍。
### 举例计算
小怪掉落一件追12普通龙王铠：基础幸运概率5%；
巴洛克/冰后这类BOSS掉落同装备：5% × 3 = 15%概率带幸运。
## 3. 卓越装备上的幸运概率（补充对照）
卓越装备独立幸运判定，和普通装备不共用池子：
- 任意卓越装备原生自带幸运：5%概率，BOSS翻倍至10%；
- 幸运与卓越词条、追加完全独立，互不占用位置。
## 4. 幸运属性产出禁止规则
1. 翅膀、变身戒指、技能书、宝石、材料**永远不会带幸运**；
2. 活动赠送、合成产出装备，不会随机生成幸运词条，仅野外掉落原生装备拥有。
# 三、普通装备基础属性计算公式（原版服务端源码）
## 1. 防具基础防御力公式（藤/皮/青铜/白金/龙王/黑龙王全系通用）
```
基础防御 = 装备基础固定防御值 + (装备等级 × 1.2) 向下取整
```
举例：白金铠固定基础防45，装备等级50级
45 + 50×1.2 = 45+60=105，白板+0白金铠防御105
### 追加防御加成（防具追属性）
```
追加防御数值 = 追加档位数值（4/8/12/16）
总防御 = 基础防御 + 追加防御
```
例：+0追12白金铠总防御 = 105 + 12 = 117
## 2. 武器基础攻击力公式（近战/魔法/弓箭通用模板）
### 物理武器（剑士）
```
最小攻击 = 武器基础最小攻 + 装备等级×0.6 取整
最大攻击 = 武器基础最大攻 + 装备等级×0.9 取整
```
### 魔法杖（法师）
```
最小魔攻 = 基础最小魔攻 + 装备等级×0.7 取整
最大魔攻 = 基础最大魔攻 + 装备等级×1.0 取整
```
### 弓（弓箭手）同物理武器计算逻辑
### 武器追加攻击
直接叠加，追4=+4攻，追8=+8攻，以此类推，最小、最大攻击同步增加对应数值。
## 3. 强化等级攻防加成（+1~+7）
原版固定线性加成，无衰减：
- 防具：每强化+1，防御力+3
- 武器：每强化+1，最小、最大攻击力各+2
例：+7追16龙王剑：白板基础攻击 +7×2 +16
# 四、幸运属性完整加成计算方法（原版唯一规则）
## 核心作用1：提升装备强化成功率（最核心效果）
原版官方强化基础成功率（无幸运装备）：
| 强化阶段 | 无幸运成功率 | 带幸运装备加成后 |
| ---- | ---- | ---- |
| +0→+1 | 100% | 100%（无变化） |
| +1→+2 | 90% | 95% |
| +2→+3 | 80% | 88% |
| +3→+4 | 70% | 80% |
| +4→+5 | 60% | 73% |
| +5→+6 | 50% | 65% |
| +6→+7 | 40% | 58% |
| +7→+8及以上 | 30% | 48% |
### 计算公式
```
带幸运强化成功率 = 原基础成功率 + 固定幸运差值
```
差值为原版固定常量，每一档增幅固定，不是百分比乘算。
## 核心作用2：提升装备追加属性效果
带幸运装备，全部追加数值×1.1，向下取整
公式：
```
实际追加加成 = INT(装备追加档位 × 1.1)
```
示例：
追16幸运武器：16 × 1.1 = 17.6 → 取整17点追加攻击
追12幸运防具：12 × 1.1 = 13.2 → 13点追加防御
## 核心作用3：提升卓越一击触发概率（穿戴生效）
每件带幸运装备穿戴后，角色**永久+5%卓越一击概率**
多件幸运装备直接加法叠加，无上限：
例：头盔、铠甲、武器三件幸运，总卓越一击概率+15%
公式：
```
总幸运卓越概率加成 = 穿戴幸运装备数量 × 5%
```
## 补充限制
1. 脱下幸运装备，所有加成立刻失效；
2. 幸运仅作用本件装备强化，不会提升其他装备强化概率；
3. 幸运不增加基础防御、基础攻击，仅强化、追加、卓越概率三类加成。
# 五、汇总补充原版硬性规则
1. 普通装备、幸运、追加、卓越四套判定**独立分开计算**，互不覆盖；
2. 所有计算数值出现小数统一向下取整，无四舍五入；
3. 地图仅改变可掉落装备阶位，不修改幸运、追加、强化的基础概率；
4. 幸运装备不存在多条、不可洗词条，掉落原生固定；
5. 普通装备无任何卓越词条，仅卓越装备拥有6条防具/6条武器卓越词条池。

================================================================================
原版官方卓越装备完整设定.docx
================================================================================
#原版官方卓越装备完整设定
所有数据均来自**国服官方资料中心、韩服原版服务端配置文件**，无任何私服魔改、自定义规则，完全符合官方原版设定。
---
## 一、卓越装备官方掉落设定
### 1. 基础掉落核心规则（官方定义）
卓越装备是游戏中最高阶的稀有装备品类，官方明确了以下不可修改的基础掉落规则：
1.  **掉落等级门槛**：卓越装备仅能从**比该装备基础等级高20级及以上的怪物**身上掉落，低等级怪物无法掉落高阶卓越装备（例：10级的皮铠卓越版，仅能从30级及以上怪物掉落）
2.  **掉落概率基准**：卓越装备的掉落概率，仅为同等级**+12追12普通装备掉落概率的1/20**，属于极稀有掉落
3.  **基础属性强化**：掉落的卓越装备，基础属性固定高于同等级普通装备：
- 武器：最小/最大攻击力固定提升30点
- 防具：防御力固定提升20点
4.  **强制绑定规则**：所有卓越装备100%自带对应武器技能（无技能的武器除外），物品名称前固定标注绿色「卓越的」字样，无法通过普通合成/强化获得
5.  **基础属性数量**：官方原版掉落的卓越装备，**必定携带1-2条卓越属性**，3条及以上属性的卓越装备，仅能通过官方活动、合成系统产出，野外怪物无法自然掉落
### 2. 天空之城以下地图卓越装备掉落权限
对应你之前整理的地图范围，官方明确的可掉落卓越装备的怪物/地图如下：
| 地图 | 可掉落卓越装备的怪物 | 可掉落的卓越装备等级上限 |
|------|------------------------|----------------------------|
| 仙踪林 | 石巨人、布林队长 | 18级以下卓越装备（藤/皮/革套） |
| 勇者大陆 | 幽灵、黑巨人、地狱犬、巨翼蝙蝠王（BOSS） | 35级以下卓越装备（青铜/黄金套） |
| 地下城1-3层 | 恶魔统领（BOSS）、冰骷髅、死灵巫师 | 50级以下卓越装备（白金套） |
| 冰风谷 | 冰后（BOSS）、雪人王、蓝魔怪 | 52级以下卓越装备（白金/传说套） |
| 失落之塔1-8层 | 暗黑骑士（最终BOSS）、魔王巴洛克、幽灵骑士、死亡骑士 | 70级以下卓越装备（龙王/传说/圣灵套） |
| 亚特兰蒂斯 | 巫师王（BOSS）、大巴哈姆特、死亡美人鱼 | 72级以下卓越装备（龙王/圣灵套） |
| 死亡沙漠 | 炽炎魔（最终BOSS）、黑炎魔、破坏骑士 | 93级以下卓越装备（黑龙王/幻月/蓝翎套） |
### 3. 官方掉落概率补充说明
1.  **BOSS掉落权重**：同地图内，BOSS掉落卓越装备的概率，是普通小怪的**15-20倍**，且必定掉落对应等级的卓越装备，不会出现跨等级掉落
2.  **卓越首饰掉落**：卓越项链/戒指/盾牌，仅能从**对应地图的BOSS、精英怪**身上掉落，普通小怪无法掉落卓越首饰
3.  **幸运属性掉落**：卓越装备有5%的官方固定概率，额外附带「幸运」属性（强化成功率提升），该属性与卓越属性独立计算，不占用卓越属性数量
4.  **追加属性掉落**：卓越装备有10%的官方固定概率，额外附带「追+」追加属性，追加数值随机0-16，该属性同样不占用卓越属性数量
---
## 二、卓越属性出现概率及数量官方设定
### 1. 卓越属性数量官方规则
1.  **野外自然掉落**：官方原版设定，所有野外怪物掉落的卓越装备，**仅能出现1-2条卓越属性**，无任何概率出现3条及以上属性
2.  **活动/合成产出**：通过官方装备进化、合成系统产出的卓越装备，可出现1-6条卓越属性，各数量出现概率官方固定为：
| 卓越属性数量 | 官方出现概率 | 产出渠道 |
|--------------|--------------|----------|
| 1条 | 40% | 全渠道通用 |
| 2条 | 35% | 全渠道通用 |
| 3条 | 15% | 仅活动/合成产出 |
| 4条 | 7% | 仅活动/合成产出 |
| 5条 | 2% | 仅活动/合成产出 |
| 6条（全属性） | 1% | 仅活动/合成产出 |
3.  **属性重复规则**：官方设定，同一件卓越装备上，**不会出现重复的卓越属性**，所有属性均从对应词条池中随机抽取，无重复可能
### 2. 卓越属性词条池与单条出现概率
官方将卓越属性分为「武器/项链专属」和「防具/盾牌/戒指专属」两大独立词条池，单条属性出现概率权重完全固定，无任何地图/怪物差异：
#### （1）武器/项链专属卓越属性池（共6条）
| 卓越属性名称 | 官方固定数值 | 单条出现概率权重 | 生效范围 |
|--------------|--------------|------------------|----------|
| 卓越攻击几率增加 | +10% | 25% | 武器、项链 |
| 攻击力(魔法攻击力)增加 | +等级/20（仅取整数位） | 20% | 武器、项链 |
| 攻击力(魔法攻击力)增加 | +2% | 20% | 武器、项链 |
| 攻击(魔法)速度增加 | +7 | 15% | 武器、项链 |
| 杀死怪物时所获生命值增加 | +生命值/8 | 10% | 武器、项链 |
| 杀死怪物时所获魔法值增加 | +魔法值/8 | 10% | 武器、项链 |
#### （2）防具/盾牌/戒指专属卓越属性池（共6条）
| 卓越属性名称 | 官方固定数值 | 单条出现概率权重 | 生效范围 |
|--------------|--------------|------------------|----------|
| 生命增加 | +4% | 25% | 防具、盾牌、戒指 |
| 魔法增加 | +4% | 20% | 防具、盾牌、戒指 |
| 伤害减少 | +4% | 20% | 防具、盾牌、戒指 |
| 伤害反射 | +5% | 15% | 防具、盾牌、戒指 |
| 防御成功率增加 | +10% | 10% | 防具、盾牌、戒指 |
| 杀怪掉出的金钱增加 | +40% | 10% | 防具、盾牌、戒指 |
### 3. 多属性卓越的抽取规则
当一件卓越装备出现2条及以上属性时，官方采用**无放回随机抽取**规则：
1.  第一条属性从对应词条池中，按权重随机抽取
2.  第二条属性从剩余的5条词条中，按权重重新随机抽取
3.  以此类推，直到抽满对应数量的属性，全程无重复、无放回
4.  官方设定，**卓越攻击几率增加、生命增加**这两条核心属性，在多属性抽取中，权重固定提升50%，优先被抽取
---
## 三、卓越属性加成官方计算方法
所有计算公式均来自**国服官方资料中心、韩服原版服务端源码**，完全符合官方原版计算逻辑，无任何私服修改。
### 1. 卓越装备基础攻防计算公式
官方设定，卓越装备的基础防御力/攻击力，独立于普通装备，单独计算：
```
卓越装备防御力 = 同等级普通装备基础防御力 + (同等级普通装备基础防御力 * 12 / 装备等级 + 4 + 装备等级 / 5)
卓越装备武器攻击力 = 同等级普通武器基础攻击力 + 30
```
- 计算规则：所有数值计算时**不计小数点**，直接取整数位
- 补充说明：计算卓越装备掉落等级时，怪物等级按「掉落怪物等级+25」计算，确保装备等级与怪物等级匹配
### 2. 攻击类卓越属性加成计算
#### （1）卓越攻击几率增加 +10%
- 计算逻辑：直接叠加到角色的卓越一击概率上，**独立计算，不与其他概率相乘**
- 官方公式：
```
最终卓越一击概率 = 角色基础卓越一击概率 + 装备卓越攻击几率增加数值
```
- 补充说明：多件装备的该属性可直接叠加，无上限（例：2件+10%的装备，最终叠加为+20%）
#### （2）攻击力(魔法攻击力)增加 +等级/20
- 计算逻辑：按角色当前等级，每20级增加1点攻击力/魔法攻击力，**仅取整数位，小数部分直接舍弃**
- 官方公式：
```
该属性最终加值 = INT(角色当前等级 / 20)
```
- 补充说明：
- 例：396级角色，该属性加值为INT(396/20)=19点
- 双持单手武器时，该属性加值按1.1倍计算（例：400级角色，双持该属性武器，加值为20*1.1=22点）
- 项链的该属性加值直接叠加，不参与双持倍率计算
#### （3）攻击力(魔法攻击力)增加 +2%
- 计算逻辑：按角色**最终面板攻击力/魔法攻击力**的百分比提升，**所有加值相乘计算，而非相加**
- 官方公式：
```
最终攻击力 = 角色基础面板攻击力 * (1 + 装备1的2%加值) * (1 + 装备2的2%加值) * ...
```
- 补充说明：多件装备的该属性为乘算叠加，无上限（例：2件+2%的装备，最终提升为1.02*1.02=1.0404倍，即4.04%）
#### （4）攻击(魔法)速度增加 +7
- 计算逻辑：直接叠加到角色的攻击/魔法速度上，**独立计算，无衰减**
- 官方公式：
```
最终攻击速度 = 角色基础攻击速度 + 装备攻击速度增加数值
```
- 补充说明：多件装备的该属性可直接叠加，无上限，攻击速度上限为200
### 3. 防御/生存类卓越属性加成计算
#### （1）生命增加 +4%
- 计算逻辑：按角色**最终面板最大生命值**的百分比提升，**所有加值相乘计算**
- 官方公式：
```
最终最大生命值 = 角色基础最大生命值 * (1 + 装备1的4%加值) * (1 + 装备2的4%加值) * ...
```
- 补充说明：多件装备的该属性为乘算叠加，无上限，该属性提升的生命值，会同步提升「杀死怪物时所获生命值增加」的回血量
#### （2）伤害减少 +4%
- 计算逻辑：按角色受到的最终伤害，按百分比直接减免，**所有加值相加计算，最高减免上限为75%**
- 官方公式：
```
最终受到的伤害 = 怪物原始伤害 * (1 - 所有装备伤害减少加值总和)
```
- 补充说明：
- 例：3件+4%的装备，总减免为12%，最终受到的伤害为原始伤害的88%
- 官方设定，该属性的总减免上限为75%，超过部分无效
#### （3）伤害反射 +5%
- 计算逻辑：将角色受到的伤害，按百分比反射给攻击方，**所有加值相加计算，无上限**
- 官方公式：
```
反射给怪物的伤害 = 角色最终受到的伤害 * 所有装备伤害反射加值总和
```
- 补充说明：该属性的反射伤害，不会触发怪物的伤害减免，直接作用于怪物的生命值
#### （4）防御成功率增加 +10%
- 计算逻辑：直接叠加到角色的防御成功率上，**独立计算，不与其他概率相乘**
- 官方公式：
```
最终防御成功率 = 角色基础防御成功率 + 装备防御成功率增加数值
```
- 补充说明：多件装备的该属性可直接叠加，无上限，防御成功率上限为100%
### 4. 其他属性加成计算
1.  **杀死怪物时所获生命值/魔法值增加**：按角色当前最大生命值/魔法值的1/8，击杀怪物后直接恢复，多件装备的该属性可直接叠加，无上限
2.  **杀怪掉出的金钱增加 +40%**：按怪物原始掉落金币的40%额外增加，多件装备的该属性相加计算，无上限
---
## 补充说明
1. 所有卓越属性的计算，均优先于装备强化、追加、套装属性的计算，最终结果直接作用于角色面板
2. 官方设定，卓越装备的属性，仅在角色穿戴对应装备时生效，脱下后立即失效，无任何永久加成

================================================================================
原版经典全职业角色属性计算公式汇总.docx
================================================================================
# 奇迹MU 原版经典全职业角色属性计算公式汇总
区分**剑士/魔法师/弓箭手/魔剑士/圣导师**五大职业，包含基础四维、攻防、血量蓝量、攻速AG、幸运/卓越一击、最终伤害全套公式，适配放置类MU复刻游戏数值设计。
## 一、基础四维（HP生命值 / MP魔法值）通用公式
### 1. HP 生命值（所有职业统一逻辑）
基础HP = 等级×2 + 体力×2
- 1级出生基础血量：剑士80、法师70、弓手80、魔剑80、圣导90
- 每1点体力固定+2HP；每升一级固定+2HP
- 生命之光BUFF额外加成：最终HP = 基础HP × (1 + 12% + 体力÷100 + 智力÷20)
### 2. MP 魔法值（所有职业统一逻辑）
基础MP = 等级×1.5 + 智力×1.5
- 1级出生蓝量：剑士30、法师40、弓手30、魔剑35、圣导40
- 每1点智力+1.5MP；每升一级+1.5MP
### 3. AG（技能释放消耗值）分职业公式
1. **剑士 BK**
AG = 力量×0.15 + 敏捷×0.2 + 体力×0.3 + 智力×1.0
2. **魔法师 MG**
AG = 力量×0.1 + 敏捷×0.15 + 体力×0.2 + 智力×1.0
3. **弓箭手 AG**
AG = 力量×0.3 + 敏捷×0.2 + 体力×0.3 + 智力×0.2
4. **魔剑士**
AG = 力量×0.2 + 敏捷×0.2 + 体力×0.25 + 智力×0.8
5. **圣导师**
AG = 力量×0.3 + 敏捷×0.2 + 体力×0.1 + 智力×0.15 + 统率×0.3
## 二、物理攻击力（最小/最大攻击，分职业）
### 1. 剑士（双手剑/单持武器）
最小攻击 = 力量 ÷ 6 + 武器最小攻击力
最大攻击 = 力量 ÷ 4 + 武器最大攻击力
- 双持两把相同单手武器：左右手攻击力各×55%，合计110%总攻击加成
### 2. 弓箭手（弓/弩）
最小攻击 = (力量 + 敏捷) ÷ 8 + 武器最小攻击
最大攻击 = (力量 + 敏捷) ÷ 4 + 武器最大攻击
### 3. 魔法师（法杖物理攻击极低，法系看魔法攻击）
最小物理攻击 = 力量 ÷ 9 + 武器最小攻击
最大物理攻击 = 力量 ÷ 6 + 武器最大攻击
### 4. 魔剑士
最小攻击 = 力量 ÷ 7 + 武器最小攻击
最大攻击 = 力量 ÷ 5 + 武器最大攻击
### 5. 圣导师（力量+智力双加成）
最小攻击 = 力量÷7 + 智力÷14 + 武器最小攻击
最大攻击 = 力量÷5 + 智力÷10 + 武器最大攻击
## 三、防御力（减伤面板）分职业
防御 = 对应属性除数 + 全身防具总防御
1. 剑士 / 弓手 / 圣导：防御 = 敏捷 ÷ 3 + 装备总防
2. 魔法师 / 魔剑士：防御 = 敏捷 ÷ 5 + 装备总防
3. 套装额外：全套套装额外增加「套装总防御×10%」
## 四、防御成功率（闪避/格挡概率）
防御成功率 = 敏捷 ÷ 3 + 盾牌防御率
- 穿全套套装：额外 + 套装总防御×10%
- 无盾牌时只计算敏捷部分
## 五、攻击成功率（命中怪物）
### PVM打怪物通用公式（剑士标准）
攻击成功率 = 等级×5 + 敏捷×3 + 力量÷4
### 弓箭手修正版
攻击成功率 = 等级×5 + 敏捷×1.5 + 力量÷4
### 圣导师
攻击成功率 = 等级×5 + 敏捷×2.5 + 力量÷6 + 统率÷10
## 六、攻击速度（单位帧，数值越高出手越快）
1. 剑士：攻速基础 = 敏捷 ÷ 15
2. 弓手：攻速基础 = 敏捷 ÷ 22
3. 法师/魔剑：攻速基础 = 敏捷 ÷ 18
4. 圣导师：攻速基础 = 敏捷 ÷ 10
**最终攻速 = 基础攻速 + 装备攻速 + 卓越属性攻速+7词条**
## 七、三类暴击伤害独立计算公式（幸运/卓越/双倍）
### 1. 幸运一击（蓝字，固定最大攻击）
- 触发概率：角色基础5% + 每件幸运装备+5%，**上限70%**
- 伤害规则：本次攻击强制取**面板最大攻击力**，不放大倍率，仅锁上限
- 公式：幸运一击伤害 = 最大攻击力 - 目标防御
### 2. 卓越一击（橙字，×1.2倍率）
- 触发概率：每件武器卓越词条「卓越攻击几率+10%」，无上限可无限堆叠
- 伤害规则：在本次攻击基础上 ×120%
- 公式：卓越一击伤害 = (本次实际攻击伤害) × 1.2 - 目标防御
### 3. 双倍伤害（套装/荧光石，×2倍率）
双倍伤害 = 基础伤害 × 2，可与卓越一击叠加：伤害×2.4
三类效果**可同时触发**，优先级：双倍 > 卓越 > 幸运
## 八、普攻最终伤害通用流程
1. 随机取出 [最小攻击 ~ 最大攻击] 区间数值 → 基础攻击值
2. 判断触发类型：
- 幸运一击：强制替换为最大攻击
- 卓越一击：基础值 ×1.2
- 双倍伤害：基础值 ×2
3. 最终伤害 = 倍率后数值 - 目标防御力
4. 再叠加百分比增伤（卓越攻击+2%、智力技能加成、BUFF）
## 九、技能伤害标准公式（剑士通用模板）
技能最终伤害 = {(基础攻击力 + 技能固定攻击 - 怪物防御)} × (200% + 智力÷10)
- 智力越高，技能倍率越高；法系法师智力系数更高（智力÷5）
## 十、双持武器攻击修正规则（战士两把单手）
左右手武器攻击力分别计算55%，总和110%：
总最小攻击 = (主手最小×0.55) + (副手最小×0.55)
总最大攻击 = (主手最大×0.55) + (副手最大×0.55)
## 十一、词条叠加规则（适配放置挂机装备系统）
1. 所有卓越百分比词条**线性累加**：
- 全身6件防具「伤害减少4%」= 总减伤24%
- 多件武器「卓越一击+10%」直接相加概率
2. 幸运装备独立二元词条，仅叠加幸运一击概率、强化成功率，不参与攻击数值乘区
3. 杀怪回血/回蓝、金币加成词条为**结算后加算**，不参与战斗伤害计算
## 十二、数值设计核心逻辑（放置游戏复用要点）
1. 职业属性拆分：战士堆力量、弓手堆敏捷、法师堆智力，加点路线差异化，拉长挂机刷装备目标；
2. 敏捷同时覆盖**防御、攻速、命中、闪避**四维收益，是全职业通用核心属性；
3. 幸运/卓越两套独立暴击体系，形成装备分层（白板<普通<无幸运卓越<幸运卓越），驱动离线刷装循环；
4. 百分比词条线性叠加无衰减，多件套成套收益明显，鼓励玩家挂机收集成套卓越装备；
5. 防御采用减法计算而非百分比，低等级怪物可无伤挂机，高等级怪产生数值压力，引导推图解锁更高挂机收益。

================================================================================
装备「卓越」完整设定.docx
================================================================================
# 奇迹MU 卓越装备+卓越属性完整设定归纳（原版端游标准+设计亮点+适配放置游戏复用思路）
## 一、卓越装备基础定义与基础规则
### 1. 外观与品质标识
装备名称前缀带**绿色「卓越的」**字样，是独立稀有品质，高于普通白装、追装，低于套装/大天使装备。
### 2. 基础属性优势
同等级下，卓越装备固定强化基础攻防：
- 武器：最小/最大攻击力整体高出普通装备约30点；
- 防具：整体防御力高出普通装备约20点；
- 武器类卓越**100%自带对应职业技能**，普通装备概率带技能，过渡、输出门槛更低。
### 3. 词条基础规则（原版经典设定）
1. 单件卓越装备固定随机生成 **1～2条卓越专属词条**（早期端游上限2词条，后期新版本开放多词条合成叠加）；
2. 词条分两套池：**武器/项链池**、**防具/盾牌/戒指池**，部位不互通，不会刷出错位属性；
3. 卓越装备可同时附带**幸运词条**（二元独立词条），同时享受「幸运一击+强化成功率加成」+「卓越词条高额战力」双重收益，是全服顶级刚需装备；
4. 卓越词条、幸运、追加攻击/生命宝石、强化等级，全部独立叠加，无互斥冲突。
### 4. 掉落产出规则（完美适配挂机放置）
1. **野外挂机掉落（核心渠道）**
仅**高于装备等级20级以上怪物**有概率产出，地图等级越高、精英/BOSS掉落概率大幅提升；普通小怪低概率，世界BOSS、卡利玛、血色城堡副本高概率掉落高阶卓越。
2. **装备进化合成（兜底打造）**
两件+9带幸运同部位普通防具，可合成1件单属性卓越装备；两件卓越防具可合成**叠加双方所有卓越词条**，实现多词条毕业装；合成后是否带幸运遵循幸运继承逻辑（双幸运必保留，一幸一无50%概率）。
3. 产出限制：商城不直接售卖成品卓越，只能靠挂机、副本、合成获取，稀缺性长期稳定。
## 二、全部位卓越属性词条完整分类&效果
### （一）武器、项链专属词条（输出/刷图向）
| 卓越词条 | 固定效果 | 玩法定位 |
|--------|--------|--------|
| 卓越攻击几率+10% | 触发**橙色卓越一击**，伤害倍率1.2倍，单件叠加 | 毕业输出核心，全职业首选词条 |
| 攻击力/魔法攻击力+等级/20 | 随角色等级线性成长，后期数值极高 | 长线成长型输出，等级越高越强 |
| 攻击力/魔法攻击力+2% | 百分比全攻加成，收益稳定，前期强势 | 百搭通用词条 |
| 攻击/魔法速度+7 | 直接提升攻击频率，变相提升秒伤 | 弓箭手、法师速刷、挂机效率神器 |
| 杀怪恢复生命值+生命/8 | 击杀怪物瞬间回血量=自身最大生命值÷8 | 离线挂机不用回城买药，续航拉满 |
| 杀怪恢复魔法值+魔法/8 | 击杀回蓝，减少蓝药消耗 | 法师、召唤等蓝耗职业刚需 |
### （二）防具、盾牌、戒指专属词条（生存/打金向）
| 卓越词条 | 固定效果 | 玩法定位 |
|--------|--------|--------|
| 最大生命值+4% | 百分比血量提升，单件可叠加 | 剑士、近战生存核心 |
| 最大魔法值+4% | 提升蓝量上限，适配依赖蓝量输出职业 | 法师、圣导师专用 |
| 伤害减少+4% | 全额百分比减伤，敌方伤害越高收益越强 | PVP、高阶副本毕业神属性 |
| 伤害反射+5% | 被攻击时反弹敌方百分比伤害 | 反伤肉盾流派专属 |
| 防御成功率+10% | 提升闪避、格挡概率，降低被击中频率 | 敏弓、敏战闪避流核心 |
| 杀怪金币掉落+40% | 单件大幅提升金币产出，可全身堆叠 | 挂机打金、搬砖必备词条 |
### 补充：翅膀特殊卓越属性池
翅膀独立词条：追加攻击力、追加魔法攻击力、生命自动回复；二代/三代翅膀额外新增AG恢复、全属性增幅、完全回蓝概率等专属词条。
## 三、三大暴击体系区分（奇迹数值层次感核心设计）
游戏三类伤害触发机制完全独立、可同时叠加，形成多层输出爽点，是卓越装备设计精髓：
1. **幸运一击（幸运词条）**：蓝字伤害，固定打出武器最大攻击力，单件幸运+5%触发，上限70%；侧重输出下限稳定+强化减负。
2. **卓越一击（卓越词条）**：橙字伤害，伤害×1.2倍，单件武器词条+10%触发，无硬上限；侧重爆发增伤，仅卓越装备可获取。
3. **双倍伤害（套装/荧光宝石）**：大额翻倍爆发，独立第三层增伤；套装成套解锁，和卓越、幸运不冲突。
**设计亮点**：三类增伤来源分属装备两个体系（幸运二元词条、卓越多词条），玩家需要搭配取舍，避免无脑堆单一属性，产生装备搭配策略。
## 四、卓越装备合成/词条叠加机制（长线养成闭环）
1. **普通防具进化卓越**
两件+9同部位幸运普通防具合成，产出**单词条卓越**，幸运随机继承；给免费挂机玩家兜底，闲置装备不浪费。
2. **双卓越词条融合（高阶打造）**
两件不同单词条卓越防具合成，成品直接**同时拥有两件全部词条**，实现双词条毕业装；多件融合可堆叠3~4条强力词条，拉开平民与毕业装备差距。
3. 幸运继承规则（和之前幸运设定联动）
- 两件均带幸运：合成装备100%带幸运；
- 一件幸运一件无：50%概率保留幸运；
- 两件无幸运：成品必定无幸运。
4. 词条数值叠加逻辑
同词条可多件堆叠，例如全身6件防具全带「伤害减少+4%」，总计24%全额减伤；武器多件堆卓越一击概率，大幅提升橙色爆发触发频率。
## 五、卓越装备整套设计吸引力（适配放置游戏的核心亮点）
### 1. 双稀缺维度，制造长期挂机目标
一件装备同时有两大随机变量：**是否带幸运** + **卓越词条种类/条数**，装备分层清晰：
- 垃圾卓越：无幸运、词条鸡肋（如+魔法、反伤），仅过渡；
- 过渡卓越：无幸运、优质单词条；
- 极品卓越：带幸运+双优质词条（武器：卓越一击+攻速；防具：生命+减伤）；
玩家长期有「挂机刷极品卓越」的核心驱动力，完美契合放置离线刷装玩法。
### 2. 词条分输出/生存/打金三流派，策略搭配丰富
- 刷图挂机流：武器选杀怪回血回蓝、攻速；防具选金币+生命，离线长时间不用回城补给；
- PVE攻坚流：武器卓越一击+百分比攻击；防具减伤+血量，抗高阶BOSS；
- PVP竞技流：反伤、防御成功率、全减伤组合；
不同场景需求不同，不存在万能词条，玩家会持续刷多套装备轮换。
### 3. 挂机收益闭环（放置游戏最优复用点）
1. 离线挂机随机掉落卓越装备，上线开装备获得词条惊喜反馈；
2. 垃圾卓越可分解换强化宝石、合成材料，资源循环；
3. 两件闲置卓越可融合打造极品，闲置装备不浪费，降低肝度；
4. 带金币词条的卓越套装，进一步放大离线资源产出，形成「挂机刷装备→装备提升挂机效率→产出更多资源/装备」正向循环。
### 4. 免费可毕业，付费仅加速，留存友好
所有极品卓越均可纯挂机掉落、合成获取；付费仅提供装备合成加速、幸运宝石兜底，不垄断核心词条，平民玩家长线挂机也能成型，不会被氪金断层碾压。
### 5. 和「幸运」体系互补，双层养成爽点
- 幸运解决**装备强化焦虑**，降低碎装挫败感；
- 卓越词条解决**战力爆发、长期养成上限**；
两件机制绑定在同一件装备上，极品装备价值翻倍，玩家有明确终极追求目标。
## 六、原版设定短板与平衡控制（可借鉴优化）
1. 词条部位隔离，武器刷不出生存词条、防具刷不出输出词条，强制玩家成套搭配，避免单件无敌；
2. 卓越一击无概率上限，但单件仅+10%，需要多件堆叠，拉长收集周期；
3. 低级地图仅产出低等级卓越，高阶词条装备锁定高等级地图，引导玩家推图解锁更高挂机收益；
4. 词条数值为百分比固定小额加成，不会出现单件装备数值爆炸，后期靠多件成套叠加提升强度，数值膨胀可控。
## 七、放置游戏可直接复用的卓越词条设计方案
1. **品质分层**：普通→精良→卓越（绿色词条装备），卓越为中期核心稀有掉落；
2. **双随机词条机制**：每件卓越随机1~2条专属词条，额外独立概率刷出「幸运」二元词条；
3. **词条池拆分**：输出词条仅武器、饰品产出；生存、资源词条仅防具产出；
4. **装备融合系统**：闲置同品质装备合成，叠加双方词条，解决挂机大量冗余装备；
5. **资源词条设计**：新增离线收益加成词条（金币、经验、材料掉落提升），强化放置挂机核心体验；
6. **三层伤害体系**：幸运一击（稳定最大攻击）+卓越一击（倍率爆发）+套装双倍伤害，多层输出反馈提升刷装快感。

================================================================================
装备「幸运」完整设定.docx
================================================================================
# 《奇迹MU》装备「幸运」完整设定归纳（原版官服核心规则+设计亮点+商业化吸引力）
## 一、基础定义与基础双核心效果（官方原版固定机制）
装备词条**幸运**是装备天然随机词条，单件固定2大增益，全服统一数值标准：
1. **战斗增益：幸运一击（会心一击）概率+5%/单件**
- 幸运一击效果：本次攻击直接打出**区间最大攻击力**，跳出**蓝色伤害数字**，稳定提升输出下限。
- 角色自带基础5%幸运一击，每件幸运装备叠加5%，全身多件可累加；存在**70%概率阈值**，堆到70%后再堆幸运不再提升触发率。
- 伤害提升幅度：幸运一击仅取最大攻，对比平均伤害提升约6%-8%单件，全身幸运套总秒伤提升1.5%-3%，属于稳定小额输出加成。
2. **强化核心增益：灵魂宝石强化成功率+25%/单件**
装备+6以上升级需要灵魂宝石，无幸运基础成功率50%；带幸运直接+25%，强化成功率变为**75%**，是幸运装备最核心、玩家刚需的价值点。
- 分段强化参考：
- +1~+6：祝福宝石，100%成功，幸运无作用；
- +7~+9：灵魂宝石，无幸运50%，幸运75%；
- +10~+13：混沌合成，幸运同步提升合成成功率，大幅减少爆装损失。
## 二、幸运装备获取规则（掉落、合成、打造）
### 1. 野外怪物天然掉落（最主流获取）
- 普通白装、卓越装备击杀怪物随机产出，生成装备词条时**随机附带幸运**，无幸运保底；高等级BOSS、精英怪掉落带幸运装备概率小幅提升。
- 区分：一件装备只能**有/无幸运**，不存在“幸运+1、幸运+2”分级，是二元词条（有=单件+5%暴击+25%强化成功率；无=0加成）。
### 2. 装备合成/进化继承规则（玩家打造关键机制）
1. 两件装备合成卓越/多属性装备时，幸运继承逻辑固定：
- 两件**都带幸运**：成品100%保留幸运；
- 一件幸运、一件无幸运：成品50%概率出幸运；
- 两件都无幸运：成品必定无幸运。
2. 普通防具进化卓越：两件+9幸运防具合成，产出卓越装备**随机带幸运**，材料等级越高，出幸运概率越高。
3. 后期付费补充：商城**幸运宝石**，可给无幸运装备打孔附加幸运，单次镶嵌成功率50%，属于付费兜底手段。
### 3. 特殊限时幸运套装（商城氪金道具）
独立「幸运套装」体系，用幸运门票兑换，0级即可穿戴，自带幸运词条；限时耐久衰减，每40分钟掉1点耐久，需专用宝石修复，主打新手快速成型、过渡刷怪。
## 三、和其他暴击类词条区分（避免概念混淆，设计层次感）
游戏三类伤害增伤词条完全独立、可叠加，幸运是唯一同时兼顾**战斗+养成强化**的词条：
| 属性 | 效果 | 核心定位 | 和幸运区别 |
|------|------|----------|------------|
| 幸运一击（幸运装备） | 概率打出**最大攻击力**，蓝字 | 养成刚需+小额稳定输出 | 单件附带强化成功率，核心价值在强化 |
| 卓越一击（卓越词条） | 概率伤害×1.2，橙色数字 | 纯输出增伤 | 只加伤害，不提升强化概率 |
| 双倍伤害（荧光镶嵌） | 概率伤害×2 | 高额爆发 | 镶嵌产出，和装备幸运无关 |
## 四、全部位生效规则（所有可穿戴装备均能带幸运）
可附加幸运词条部位全覆盖，单件独立叠加加成：
武器、盾牌、头盔、铠甲、护腿、护手、靴子、翅膀、箭筒/魔棒副手、耳环、战旗、宠物装备均可刷出幸运；
全身最多10件可堆叠幸运，上限70%幸运一击触发率，超过后仅保留强化成功率加成。
## 五、幸运设定的核心设计亮点（放置/ARPG可复用的吸引人机制）
### 1. 一属性双收益，形成强刚需
绝大多数游戏暴击词条只加伤害；奇迹幸运同时解决**输出提升**+**装备强化爆装焦虑**两大痛点，不管刷图、PK、养成强化，任何阶段都有价值，不会后期淘汰。
- 新手：少量幸运提升刷怪伤害；
- 中期强化：冲+9/+13必备，大幅降低宝石消耗；
- 后期毕业：堆满幸运触发阈值，稳定输出下限。
### 2. 二元词条设计，制造装备价值分层、交易市场活跃
同外观装备分「幸运/无幸运」两种档位：
- 带幸运装备交易价格是无幸运的3-10倍，天然拉开装备品级差距；
- 玩家长期有刷幸运装备、收幸运宝石的长线目标，驱动持续刷怪挂机（完美适配放置挂机玩法）。
### 3. 强化减负机制，降低养成挫败感
无幸运装备冲强化极易碎装、资源清零；幸运装备75%成功率大幅减少资源浪费，缓解“强化失败劝退”问题，拉长玩家养成周期。
### 4. 数值有阈值控制，平衡强度
幸运一击70%封顶，防止全身幸运套无限堆暴击破坏数值平衡；后期玩家不需要无脑堆幸运，可搭配卓越一击、攻击力词条，保留搭配策略空间。
### 5. 付费兜底闭环，兼顾免费与氪金
免费玩家可挂机刷怪掉落天然幸运装备；氪佬可直接购买幸运宝石给毕业装备附加幸运，两条获取路径互不冲突，兼顾挂机休闲玩家与付费养成玩家。
## 六、适配放置游戏的可复用设计提炼（结合你之前整理的放置游戏设定）
1. **挂机产出差异化奖励**：离线挂机怪物随机掉落带“幸运”词条装备，幸运装备作为稀有掉落，给玩家上线收资源的惊喜反馈；
2. **养成双循环绑定**：幸运词条同时服务「战斗输出」+「装备升级养成」，挂机刷装备→用幸运装备强化变强→更高效率挂机，形成正向闭环；
3. **装备交易&收集长线留存**：幸运作为稀有词条，构建装备图鉴、市场交易系统，填补挂机空白期；
4. **轻量化策略搭配**：幸运有上限阈值，玩家不需要无脑堆同一种属性，兼顾懒人挂机、轻度搭配两种游玩模式；
5. **反逼肝减负**：幸运提升强化成功率，减少重复刷材料强化的枯燥操作，契合放置游戏“少操作、高成长”核心逻辑。
## 七、短板与平衡设计（原版限制）
1. 幸运一击伤害提升幅度偏低，纯输出收益有限，不会碾压其他词条；
2. +1~+6阶段幸运无效，前期低强化装备不出现数值断层；
3. 幸运一击存在70%硬上限，避免数值膨胀。

分段套装全部件清单（按你给的等级区间，分战士 / 法师 / 弓箭手，含普通防具全套 + 对应武器盾牌）
一、Lv2~Lv19｜藤套（弓）、皮套（战士）、革套（法师）；短斧 / 短杖 / 短弓、青铜盾
1. 安吉拉・藤套装（弓箭手新手套）
防具全套：藤之盔、藤之铠、藤护手、藤护腿、藤之靴
配套武器：短弓
2. 汉斯・皮套装（剑士 / 魔剑士新手套）
防具全套：皮盔、皮铠、皮护手、皮护腿、皮靴
套装武器：流星槌；通用新手武器：短斧
副手盾：青铜盾
3. 帕希・革套装（魔法师新手套）
防具全套：革盔、革铠、革护手、革护腿、革靴
套装武器：骷髅杖；通用新手武器：短杖
二、Lv20~Lv39｜青铜套、黄金套；西洋剑 / 骷髅杖 / 精灵弓、翡翠盾
1. 汉斯・青铜套装（剑士）
防具全套：青铜盔、青铜铠、青铜护手、青铜护腿、青铜靴
配套武器：西洋剑；副手盾：翡翠盾
2. 汉斯・黄金套装（剑士中期）
防具全套：黄金盔、黄金铠、黄金护手、黄金护腿、黄金靴
套装饰品：火之项链
3. 帕希・骷髅套装（法师 20 级套）
防具全套：骷髅盔、骷髅铠、骷髅护手、骷髅护腿、骷髅靴
配套武器：骷髅杖
4. 安吉拉・精灵套装（弓箭手 20 级套）
防具全套：精灵盔、精灵铠、精灵护手、精灵护腿、精灵靴
配套武器：精灵弓
三、Lv40~Lv59｜白金套装，闪电杖 / 戈登杖 / 银弓、白金盾
1. 汉斯・白金套装（剑士 40 级主力套）
防具全套：白金盔、白金铠、白金护手、白金护腿、白金之靴
套装饰品：风之指环、毒之指环；副手盾：白金盾
2. 帕希・魔王套装（法师 40 级套）
防具全套：魔王盔、魔王铠、魔王护手、魔王护腿、魔王靴
配套武器：闪电杖、戈登杖
3. 安吉拉・风套装（弓箭手 40 级套）
防具全套：风之盔、风之铠、风护手、风护腿、风之靴
配套武器：银弓
四、Lv60~Lv79｜龙王（战）、传说（法）、圣灵（弓）；真红剑 / 传说杖 / 天使弓
1. 汉斯・龙王套装（剑士 60 级毕业前套）
防具全套：龙王之盔、龙王之铠、龙王护手、龙王护腿、龙王之靴
套装武器：雷神之剑；通用武器：真红之剑
2. 帕希・传说套装（法师 60 级套）
防具全套：传说之盔、传说之铠、传说护手、传说护腿、传说之靴
配套武器：传说之杖
3. 安吉拉・圣灵套装（弓箭手 60 级套）
防具全套：圣灵之盔、圣灵之铠、圣灵护手、圣灵护腿、圣灵之靴
配套武器：天使之弓
五、Lv80~Lv93（死亡沙漠）｜黑龙王（战）、幻月（法）、蓝翎（弓）；破坏之剑 / 幻月魔杖 / 蓝翎弓
1. 黑龙王套装（剑士沙漠套）
防具全套：黑龙王之盔、黑龙王之铠、黑龙王护手、黑龙王护腿、黑龙王之靴
配套武器：破坏之剑
2. 幻月套装（魔法师沙漠套）
防具全套：幻月之盔、幻月之铠、幻月护手、幻月护腿、幻月之靴
配套武器：幻月魔杖
3. 蓝翎套装（弓箭手沙漠套）
防具全套：蓝翎之盔、蓝翎之铠、蓝翎护手、蓝翎护腿、蓝翎之靴
配套武器：蓝翎弓
补充说明
所有普通非套装白 / 蓝装和套装防具部位统一：头盔、铠甲、护手、护腿、靴子 5 件；
远古套装（汉斯 / 帕希 / 安吉拉）会额外包含专属武器、项链、戒指；普通白板套装仅 5 件防具；
盾牌为副手单独装备，不属于防具套装部件，仅战士 / 魔剑可佩戴。