奇迹小册子
职业专题 
装备道具 
工具大全 
资料专题 
数据大全 
攻略 
反馈 
Search
K
奇迹小册子 V2.0
首页
简 繁
市集
发布 管理
数据库
装备查询
职业专题
数据大全
攻略资讯
实用工具
正版服推荐
合成查询工具
新增
五转技能模拟器
新增
攻速查询表
宝石与金币价格
更新
配装模拟 V1.0
地图工具 V2.0
3转大师模拟器
4转技能模拟器
掉落查询工具
升级耗时计算器
挂机等级预测器
3D模型预览 V1
装备对比工具
攻速计算器 V1.0
资料专题
新手指南
系统介绍
活动指引
合成专题
强化说明
商店
其它资讯
反馈中心
国服新闻
站内日志
奇迹历程

道具查询
 展开

道具详情
Item Info
强化:	
+0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15

生命宝石：	
+0+1+2+3+4

相关道具：	
[冰晶之剑]
	
冰晶之剑

国际服：Blast Break
韩服：블래스트브레이크
ID：1000037
编号：0-37


基础属性	
双手攻击力: 163 ~ 216
攻击速度: 30
耐久：[145/145]
需求等级：400
需求力量: 833
需求敏捷: 243
战斗威力42%


职业限制	剑士、魔剑士
背包占位	2 x 4
技能	

天地十字剑(MP:10)

天地十字剑

幸运属性	

幸运(灵魂宝石之成功机率 +25%)
幸运(会心一击率 +5%)


萤石属性	
荧光宝石（火） +1

[1次] 每20等级 攻击力/魔力 增加 +1.1
[1次] 攻击速度提升 +7
[1次] 最大攻击力/魔法攻击力提升 +30
[1次] 最小攻击力/魔法攻击力提升 +20
[1次] 攻击力/魔法攻击力提升 +20
[1次] AG消耗量减少 +40%


荧光宝石（冰） +1

[1次] 杀怪增加生命值 +250
[1次] 杀怪增加魔法值 +400
[1次] 技能攻击力提升 +37
[1次] 攻击成功率提升 +25
[1次] 物品耐久度强化 +30%


荧光宝石（雷） +1

[1次] 卓越一击攻击力提升 +15
[1次] 卓越一击概率提升 +10%
[1次] 幸运一击攻击力提升 +30
[1次] 幸运一击概率提升 +8%


可产生的幸运荧光属性(按顺序)：

【火+雷+冰】 攻击力 提高 (11/22/33)

【雷+冰+火】 技能攻击力 提高 (11/22/33)

荧光宝石套装属性生成条件(全身)：

【火*1 + 水*1 + 冰*1 + 风*1 + 雷*1 + 土*1】双倍攻击概率提升 3%

【火*1 + 水*3 + 冰*1 + 风*3 + 雷*1 + 土*2】无视敌防攻击 1%


再生宝石【S16新版】
可能的再生属性（S16新版） 新版再生宝石详细说明 再生宝石合成说明 再生属性说明
属性名	白色区间	蓝色区间	紫色区间
力量属性增加	6~15	16~29	30~30
敏捷属性增加	6~15	16~29	30~30
智力属性增加	6~15	16~29	30~30
攻击成功率增加	179~299	300~499	500~500
攻击力提升	8~20	21~39	40~40
幸运一击伤害提升	8~20	21~39	40~40
卓越一击伤害提升	8~20	21~39	40~40
技能攻击力提升	7~17	18~34	35~35
道具耐久度增加	6~15	16~29	30~30
SD减少率提升	2~5 %	6~9 %	10~10 %
将5%魔法值转换成为攻击力	9~22	23~44	45~45

再生属性奖励阶段的奖励属性一览

再生属性奖励阶段	奖励属性一览
1阶段	所需力量/敏捷减少 +10
2阶段	所需力量/敏捷减少 +20
3阶段	所需力量/敏捷减少 +30
4阶段	所需力量/敏捷减少 +40
5阶段	所需力量/敏捷减少 +50

道具出处
Item From
怪物掉落	
[Lv.145]冰霜巨蛛
[Lv.190]马格里姆
[Lv.180]辛维斯特

NPC商店	
瑞币商店	
X商城	
合成制作	

其他出处	
发送
0 条评论 
「此时无声胜有声」

效果图
游戏截图
模型图
3D预览
+0
+11
+15

Powered by 奇迹MU小册子 DVG小册子V2.0版 - DVG游戏网
本站是自发的个人非官方游戏资料攻略站点 ©2021-2026
本站由雨云提供免费计算赞助-游戏专用服务器推荐

魔兽世界80级数据库 | 希望宝典数据库 | 奇迹MU小册子 | 激战2小册子 | RO小册子 | 冒险岛小册子 | 命运方舟小册子 | 黑沙小册子

/* 萤石镶嵌强化 */