奇迹小册子
职业专题 
装备道具 
工具大全 
资料专题 
数据大全 
攻略 
反馈 
Search
K
奇迹小册子 V2.0
首页
简 繁
市集
发布 管理
数据库
装备查询
职业专题
数据大全
攻略资讯
实用工具
正版服推荐
合成查询工具
新增
五转技能模拟器
新增
攻速查询表
宝石与金币价格
更新
配装模拟 V1.0
地图工具 V2.0
3转大师模拟器
4转技能模拟器
掉落查询工具
升级耗时计算器
挂机等级预测器
3D模型预览 V1
装备对比工具
攻速计算器 V1.0
资料专题
新手指南
系统介绍
活动指引
合成专题
强化说明
商店
其它资讯
反馈中心
国服新闻
站内日志
奇迹历程

道具查询
 展开

道具详情
Item Info
强化:	
+0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15

相关道具：	
[卓越的 帝国之剑(信念)][始祖的 帝国之剑(信念)]
	
卓越的 帝国之剑(信念)

国际服：Excellent
韩服：엑설런트 임페리얼신념소드
ID：1000141
编号：0-141


基础属性	
单手攻击力: 983 ~ 998
攻击成功率 : 57
攻击速度: 40
耐久：[115/115]
需求等级：1600
需求力量: 52
需求敏捷: 327
需求智力：936
战斗威力174%


职业限制	剑士
背包占位	1 x 4
技能	

旋风斩(MP:9)

旋风斩

幸运属性	

幸运(强化成功机率 +10%)
幸运(会心一击率 +5%)


卓越属性	

卓越一击概率 增加 +10% (*必带)
攻击(魔法)速度增加 +7
杀死怪物时所获（生命值/8）
杀死怪物时所获（魔法值/8）
攻击力 每20等级增加
增加 攻击力





额外精通属性

	

所有属性增加 + 15、30、45

重点爆破增加 + 150、300、450
多点突袭增加 + 100、200、300
区域轰炸增加 + 50、100、150

 说明：数值是随机的，但是数值的阶段是保持一致性的，例如当随机出所有属性增加+15的时候，下面的伤害增加属性对应的都是第一个数值，所有属性增加+30的时候，则都是对应的第二个数值...

 作用与精通装备一致，通过神秘之石随机获取
武器类：全属性增加 重点爆破/多点突袭/区域轰炸攻击力增加
防具类：防御力增加 追击防御力增加


再生宝石【S16新版】
可能的再生属性（S16新版） 新版再生宝石详细说明 再生宝石合成说明 再生属性说明
属性名	白色区间	蓝色区间	紫色区间
力量属性增加	6~15	16~29	30~30
敏捷属性增加	6~15	16~29	30~30
智力属性增加	6~15	16~29	30~30
攻击成功率增加	179~299	300~499	500~500
攻击力提升	8~20	21~39	40~40
幸运一击伤害提升	8~20	21~39	40~40
卓越一击伤害提升	8~20	21~39	40~40
技能攻击力提升	7~17	18~34	35~35
道具耐久度增加	6~15	16~29	30~30
SD减少率提升	2~5 %	6~9 %	10~10 %
将5%魔法值转换成为攻击力	9~22	23~44	45~45

再生属性奖励阶段的奖励属性一览

再生属性奖励阶段	奖励属性一览
1阶段	所需力量/敏捷减少 +10
2阶段	所需力量/敏捷减少 +20
3阶段	所需力量/敏捷减少 +30
4阶段	所需力量/敏捷减少 +40
5阶段	所需力量/敏捷减少 +50

道具出处
Item From
怪物掉落	

NPC商店	
瑞币商店	
X商城	
合成制作	

其他出处	
发送
0 条评论 
「此时无声胜有声」

效果图
游戏截图
模型图
3D预览
+0
+11
+15

Powered by 奇迹MU小册子 DVG小册子V2.0版 - DVG游戏网
本站是自发的个人非官方游戏资料攻略站点 ©2021-2026
本站由雨云提供免费计算赞助-游戏专用服务器推荐

魔兽世界80级数据库 | 希望宝典数据库 | 奇迹MU小册子 | 激战2小册子 | RO小册子 | 冒险岛小册子 | 命运方舟小册子 | 黑沙小册子

/* 萤石镶嵌强化 */