奇迹小册子
职业专题 
装备道具 
工具大全 
资料专题 
数据大全 
攻略 
反馈 
Search
K
奇迹小册子 V2.0
首页
简 繁
市集
发布 管理
数据库
装备查询
职业专题
数据大全
攻略资讯
实用工具
正版服推荐
合成查询工具
新增
五转技能模拟器
新增
攻速查询表
宝石与金币价格
更新
配装模拟 V1.0
地图工具 V2.0
3转大师模拟器
4转技能模拟器
掉落查询工具
升级耗时计算器
挂机等级预测器
3D模型预览 V1
装备对比工具
攻速计算器 V1.0
资料专题
新手指南
系统介绍
活动指引
合成专题
强化说明
商店
其它资讯
反馈中心
国服新闻
站内日志
奇迹历程

道具查询
 展开

道具详情
Item Info
强化:	
+0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15

生命宝石：	
+0+1+2+3+4

相关道具：	
[青龙刀][卓越的 青龙刀]
	
卓越的 青龙刀

国际服：Excellent Dragon Spear
韩服：
ID：1003010
编号：3-10


基础属性	
双手攻击力: 147 ~ 175
攻击速度: 35
耐久：[100/100]
需求力量: 616
需求敏捷: 230


职业限制	剑士
背包占位	2 x 4
技能	

旋风斩(MP:9)

旋风斩

幸运属性	

幸运(灵魂宝石之成功机率 +25%)
幸运(会心一击率 +5%)


卓越属性	

卓越一击概率 增加 +10%
攻击力 每20等级增加 1
攻击力增加 +2%
攻击(魔法)速度增加 +7
杀死怪物时所获（生命值/8）
杀死怪物时所获（魔法值/8）


再生宝石【S16新版】
可能的再生属性（S16新版） 新版再生宝石详细说明 再生宝石合成说明 再生属性说明
属性名	白色区间	蓝色区间	紫色区间
力量属性增加	6~15	16~29	30~30
敏捷属性增加	6~15	16~29	30~30
智力属性增加	6~15	16~29	30~30
攻击成功率增加	179~299	300~499	500~500
攻击力提升	8~20	21~39	40~40
幸运一击伤害提升	8~20	21~39	40~40
卓越一击伤害提升	8~20	21~39	40~40
技能攻击力提升	7~17	18~34	35~35
道具耐久度增加	6~15	16~29	30~30
SD减少率提升	2~5 %	6~9 %	10~10 %
将5%魔法值转换成为攻击力	9~22	23~44	45~45

再生属性奖励阶段的奖励属性一览

再生属性奖励阶段	奖励属性一览
1阶段	所需力量/敏捷减少 +10
2阶段	所需力量/敏捷减少 +20
3阶段	所需力量/敏捷减少 +30
4阶段	所需力量/敏捷减少 +40
5阶段	所需力量/敏捷减少 +50

道具出处
Item From
怪物掉落	
[Lv.117]血色石人
[Lv.120]血色魔女王
[Lv.118]暗黑血狼人
[Lv.123]英雄侦察兵
[Lv.127]英雄血狼人
[Lv.135]巴卡斯司令官
[Lv.123]狂暴战士
[Lv.126]半人马战士
[Lv.128]巨人战士
[Lv.117]毒步妖
[Lv.118]假面巫
[Lv.119]恐惧天使
[Lv.122]冰之巨魔
[Lv.145]冰霜巨蛛
[Lv.128]炼狱魔王
[Lv.119]瑟立郝登
[Lv.119]乌坎巴
[Lv.119]西拉
[Lv.119]努尔穆斯
[Lv.119]穆福
[Lv.127]纳尔斯 元素野兽
[Lv.129]纳尔斯 元素骑士
[Lv.117]乌尔克元素野兽
[Lv.117]乌尔克元素骑士
[Lv.121]菲利亚骑士
[Lv.122]菲利亚弓箭手
[Lv.123]菲利亚格斗家
[Lv.127]巴斯奇
[Lv.131]帕拉卡
[Lv.120]幽灵斗士(精英)
[Lv.121]幽灵角斗士(精英)
[Lv.122]幽灵屠杀者(精英)
[Lv.123]幽灵残酷暗杀者(精英)
[Lv.124]幽灵残酷巨人(精英)

NPC商店	
瑞币商店	
X商城	
合成制作	

其他出处	
发送
0 条评论 
「此时无声胜有声」

效果图
游戏截图
模型图
3D预览
+0
+11
+15

Powered by 奇迹MU小册子 DVG小册子V2.0版 - DVG游戏网
本站是自发的个人非官方游戏资料攻略站点 ©2021-2026
本站由雨云提供免费计算赞助-游戏专用服务器推荐

魔兽世界80级数据库 | 希望宝典数据库 | 奇迹MU小册子 | 激战2小册子 | RO小册子 | 冒险岛小册子 | 命运方舟小册子 | 黑沙小册子

/* 萤石镶嵌强化 */