奇迹小册子
职业专题 
装备道具 
工具大全 
资料专题 
数据大全 
攻略 
反馈 
Search
K
奇迹小册子 V2.0
首页
简 繁
市集
发布 管理
数据库
装备查询
职业专题
数据大全
攻略资讯
实用工具
正版服推荐
合成查询工具
新增
五转技能模拟器
新增
攻速查询表
宝石与金币价格
更新
配装模拟 V1.0
地图工具 V2.0
3转大师模拟器
4转技能模拟器
掉落查询工具
升级耗时计算器
挂机等级预测器
3D模型预览 V1
装备对比工具
攻速计算器 V1.0
资料专题
新手指南
系统介绍
活动指引
合成专题
强化说明
商店
其它资讯
反馈中心
国服新闻
站内日志
奇迹历程

道具查询
 展开

道具详情
Item Info
强化:	
+0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15

生命宝石：	
+0+1+2+3+4

相关道具：	
[骷髅之盾][卓越的 骷髅之盾][安东尼斯 骷髅之盾]
	
卓越的 骷髅之盾

国际服：Excellent Skull Shield
韩服：
ID：1006006
编号：6-6


基础属性	
防御力: 5
防御率: 45
耐久：[49/49]
需求力量: 152


职业限制	魔法师、剑士、弓箭手、魔剑士、圣导师、符文法师、圣光学者
背包占位	2 x 2
技能	

圣盾防御(MP:30)

圣盾防御

幸运属性	

幸运(灵魂宝石之成功机率 +25%)
幸运(会心一击率 +5%)


卓越属性	

最大生命值增加 +4%
最大魔法值增加 +4%
伤害减少 +4%
伤害反射 +5%
防御成功率 +10%
杀死怪物时所获金增加 +30%


再生宝石【S16新版】
可能的再生属性（S16新版） 新版再生宝石详细说明 再生宝石合成说明 再生属性说明
属性名	白色区间	蓝色区间	紫色区间
体力属性增加	2~5	6~9	10~10
防御力提升	10~25	26~49	50~50
最大AG提升	27~54	55~99	100~100
最大HP提升	27~54	55~99	100~100
最大MP提升	27~54	55~99	100~100
生命力自动增加量提升	2~5	6~9	10~10
魔法值自动增加量提升	2~5	6~9	10~10
伤害减少量提升	10~25	26~49	50~50
道具耐久度增加	6~15	16~29	30~30
SD比率提升	1~2 %	3~4 %	5~5 %
将5%魔法值转换成为生命力	31~64	65~119	120~120

再生属性奖励阶段的奖励属性一览

再生属性奖励阶段	奖励属性一览
1阶段	所需力量/敏捷减少 +10
2阶段	所需力量/敏捷减少 +20
3阶段	所需力量/敏捷减少 +30
4阶段	所需力量/敏捷减少 +40
5阶段	所需力量/敏捷减少 +50

道具出处
Item From
怪物掉落	
[Lv.43]灰熊
[Lv.48]残暴的灰熊
[Lv.52]冰后
[Lv.40]地狱蜘蛛
[Lv.42]骷髅战士
[Lv.44]死灵巫师
[Lv.46]毒牛怪
[Lv.48]暗黑骑士
[Lv.43]小巴哈姆特
[Lv.45]死亡美人鱼
[Lv.46]蓝翼海怪
[Lv.47]鬼魂
[Lv.50]剧毒鬼魂
[Lv.40]暗黑傀儡

NPC商店	
瑞币商店	
X商城	
合成制作	

其他出处	
发送
0 条评论 
「此时无声胜有声」

效果图
游戏截图
模型图
3D预览
+0
+11
+15

Powered by 奇迹MU小册子 DVG小册子V2.0版 - DVG游戏网
本站是自发的个人非官方游戏资料攻略站点 ©2021-2026
本站由雨云提供免费计算赞助-游戏专用服务器推荐

魔兽世界80级数据库 | 希望宝典数据库 | 奇迹MU小册子 | 激战2小册子 | RO小册子 | 冒险岛小册子 | 命运方舟小册子 | 黑沙小册子

/* 萤石镶嵌强化 */