奇迹小册子
职业专题 
装备道具 
工具大全 
资料专题 
数据大全 
攻略 
反馈 
Search
K
奇迹小册子 V2.0
首页
简 繁
市集
发布 管理
数据库
装备查询
职业专题
数据大全
攻略资讯
实用工具
正版服推荐
合成查询工具
新增
五转技能模拟器
新增
攻速查询表
宝石与金币价格
更新
配装模拟 V1.0
地图工具 V2.0
3转大师模拟器
4转技能模拟器
掉落查询工具
升级耗时计算器
挂机等级预测器
3D模型预览 V1
装备对比工具
攻速计算器 V1.0
资料专题
新手指南
系统介绍
活动指引
合成专题
强化说明
商店
其它资讯
反馈中心
国服新闻
站内日志
奇迹历程

道具查询
 展开

道具详情
Item Info
强化:	
+0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15

生命宝石：	
+0+1+2+3+4

相关道具：	
[疾风之盾]
	
疾风之盾

国际服：Lazy Wind Shield
韩服：레이지윈드방패
ID：1006022
编号：6-22


基础属性	
防御力: 36
防御率: 108
耐久：[105/105]
需求等级：400
需求力量: 279
需求敏捷: 236


职业限制	剑士
背包占位	2 x 2
技能	

圣盾防御(MP:30)

圣盾防御

幸运属性	

幸运(灵魂宝石之成功机率 +25%)
幸运(会心一击率 +5%)


萤石属性	
荧光宝石（水） +1

[1次] 防御成功率提升 +10%
[1次] 防御力提升 +30
[1次] 盾牌防御力提升 +100%
[1次] 伤害减少 +4%
[1次] 伤害反射 +5%


荧光宝石（风） +1

[1次] 生命值自动恢复提升 +8
[1次] 最大生命值增加 +100
[1次] 最大魔法值提升 +150
[1次] 魔法值自动恢复提升 +7
[1次] 最大AG提升 +70
[1次] AG恢复量 增加 +5


荧光宝石（土） +1

[1次] 力量增加 +6
[1次] 敏捷增加 +1
[1次] 体力增加 +30
[1次] 智力增加 +10


可产生的幸运荧光属性(按顺序)：

【水+土+风】 防御力 提高 (24/27/30)

【土+风+水】 最大生命值 增加 (29/31/33)

荧光宝石套装属性生成条件(全身)：

【火*1 + 水*1 + 冰*1 + 风*1 + 雷*1 + 土*1】双倍攻击概率提升 3%

【火*1 + 水*3 + 冰*1 + 风*3 + 雷*1 + 土*2】无视敌防攻击 1%


再生宝石【S16新版】
可能的再生属性（S16新版） 新版再生宝石详细说明 再生宝石合成说明 再生属性说明
属性名	白色区间	蓝色区间	紫色区间
体力属性增加	2~5	6~9	10~10
防御力提升	10~25	26~49	50~50
最大AG提升	27~54	55~99	100~100
最大HP提升	27~54	55~99	100~100
最大MP提升	27~54	55~99	100~100
生命力自动增加量提升	2~5	6~9	10~10
魔法值自动增加量提升	2~5	6~9	10~10
伤害减少量提升	10~25	26~49	50~50
道具耐久度增加	6~15	16~29	30~30
SD比率提升	1~2 %	3~4 %	5~5 %
将5%魔法值转换成为生命力	31~64	65~119	120~120

再生属性奖励阶段的奖励属性一览

再生属性奖励阶段	奖励属性一览
1阶段	所需力量/敏捷减少 +10
2阶段	所需力量/敏捷减少 +20
3阶段	所需力量/敏捷减少 +30
4阶段	所需力量/敏捷减少 +40
5阶段	所需力量/敏捷减少 +50

道具出处
Item From
怪物掉落	
[Lv.145]冰霜巨蛛
[Lv.180]辛维斯特

NPC商店	
瑞币商店	
X商城	
合成制作	

其他出处	
发送
0 条评论 
「此时无声胜有声」

效果图
游戏截图
模型图
3D预览
+0
+11
+15

Powered by 奇迹MU小册子 DVG小册子V2.0版 - DVG游戏网
本站是自发的个人非官方游戏资料攻略站点 ©2021-2026
本站由雨云提供免费计算赞助-游戏专用服务器推荐

魔兽世界80级数据库 | 希望宝典数据库 | 奇迹MU小册子 | 激战2小册子 | RO小册子 | 冒险岛小册子 | 命运方舟小册子 | 黑沙小册子

/* 萤石镶嵌强化 */