奇迹小册子
职业专题 
装备道具 
工具大全 
资料专题 
数据大全 
攻略 
反馈 
Search
K
奇迹小册子 V2.0
首页
简 繁
市集
发布 管理
数据库
装备查询
职业专题
数据大全
攻略资讯
实用工具
正版服推荐
合成查询工具
新增
五转技能模拟器
新增
攻速查询表
宝石与金币价格
更新
配装模拟 V1.0
地图工具 V2.0
3转大师模拟器
4转技能模拟器
掉落查询工具
升级耗时计算器
挂机等级预测器
3D模型预览 V1
装备对比工具
攻速计算器 V1.0
资料专题
新手指南
系统介绍
活动指引
合成专题
强化说明
商店
其它资讯
反馈中心
国服新闻
站内日志
奇迹历程

道具查询
 展开

道具详情
Item Info
强化:	
+0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15

生命宝石：	
+0+1+2+3+4

相关道具：	
[坚硬之物][卓越的 坚硬之物]
	
卓越的 坚硬之物

国际服：Excellent Solid Symbol
韩服：엑설런트 엑설런트 단단한 징표
ID：1013172
编号：13-172


基础属性	
耐久：[75/75]
抵抗SD无视几率: %d%%
需求等级：110


职业限制	全职业
背包占位	1 x 1
卓越属性	

卓越一击概率 增加 +10%
攻击力/魔法攻击力 每20等级增加 1
攻击力/魔法攻击力增加 +2%
攻击(魔法)速度增加 +7
杀死怪物时所获（生命值/8）
杀死怪物时所获（魔法值/8）


道具出处
Item From
怪物掉落	
[Lv.145]冰霜巨蛛
[Lv.190]马格里姆
[Lv.180]辛维斯特
[Lv.1010]黯血武士(精英)
[Lv.1010]黯血守卫(精英)
[Lv.1010]黯血女王(精英)

NPC商店	
瑞币商店	
X商城	
合成制作	

其他出处	
发送
0 条评论 
「此时无声胜有声」

效果图
游戏截图
模型图
3D预览

游戏效果截图暂缺...

Powered by 奇迹MU小册子 DVG小册子V2.0版 - DVG游戏网
本站是自发的个人非官方游戏资料攻略站点 ©2021-2026
本站由雨云提供免费计算赞助-游戏专用服务器推荐

魔兽世界80级数据库 | 希望宝典数据库 | 奇迹MU小册子 | 激战2小册子 | RO小册子 | 冒险岛小册子 | 命运方舟小册子 | 黑沙小册子

/* 萤石镶嵌强化 */